{
  parameters: {
    tableId: "out.c-wr-" + InstanceIdShort() + ".ga_ad_analytics",
    dbName: "GA_AD_ANALYTICS",
    incremental: false,
    primaryKey: [],
    items: [
      {
        name: "id_TBE",
        type: "IGNORE",
      },
      {
        name: "ga_date",
        dbName: "ga:date",
        type: "date",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_adGroup",
        dbName: "ga:adGroup",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_adContent",
        dbName: "ga:adContent",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_adDistributionNetwork",
        dbName: "ga:adDistributionNetwork",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_campaign",
        dbName: "ga:campaign",
        type: "text",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_adSlot",
        dbName: "ga:adSlot",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_impressions",
        dbName: "ga:impressions",
        type: "integer",
        nullable: true,
        default: "",
      },
      {
        name: "ga_adClicks",
        dbName: "ga:adClicks",
        type: "integer",
        nullable: true,
        default: "",
      },
      {
        name: "ga_adCost",
        dbName: "ga:adCost",
        type: "integer",
        nullable: true,
        default: "",
      },
      {
        name: "ga_CPM",
        dbName: "ga:CPM",
        type: "double",
        nullable: true,
        default: "",
      },
      {
        name: "ga_CPC",
        dbName: "ga:CPC",
        type: "double",
        nullable: true,
        default: "",
      },
      {
        name: "ga_transactionRevenue",
        dbName: "ga:transactionRevenue",
        type: "double",
        nullable: true,
        default: "",
      },
      {
        name: "ga_sessions",
        dbName: "ga:sessions",
        type: "double",
        nullable: true,
        default: "",
      },
      {
        name: "ga_bounces",
        dbName: "ga:bounces",
        type: "double",
        nullable: true,
        default: "",
      },
      {
        name: "ga_users",
        dbName: "ga:users",
        type: "double",
        nullable: true,
        default: "",
      },
      {
        name: "ga_pageviews",
        dbName: "ga:pageviews",
        type: "double",
        nullable: true,
        default: "",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-wr-" + InstanceIdShort() + ".ga_ad_analytics",
          destination: "out.c-wr-" + InstanceIdShort() + ".ga_ad_analytics.csv",
          columns: [
            "id_TBE",
            "ga_date",
            "ga_adGroup",
            "ga_adContent",
            "ga_adDistributionNetwork",
            "ga_campaign",
            "ga_adSlot",
            "ga_impressions",
            "ga_adClicks",
            "ga_adCost",
            "ga_CPM",
            "ga_CPC",
            "ga_transactionRevenue",
            "ga_sessions",
            "ga_bounces",
            "ga_users",
            "ga_pageviews",
          ],
        },
      ],
    },
  },
}
