[
  {
    id: "wr-google-bigquery-v2-service-account-private-key",
    name: "Private key",
    description: "Add your service account private key.",
    type: "string",
    kind: "hidden",
    rules: "required",
  },
  {
    id: "wr-google-bigquery-v2-service-account-client-email",
    name: "Client email",
    description: "Add your service account client email.",
    type: "string",
    kind: "input",
    default: "templates@keboola-shopify.iam.gserviceaccount.com",
  },
  {
    id: "wr-google-bigquery-v2-service-account-client-id",
    name: "Client ID",
    description: "Add your service account client id.",
    type: "string",
    kind: "input",
    default: "Client ID",
  },
  {
    id: "wr-google-bigquery-v2-service-account-private-key-id",
    name: "Private Key ID",
    description: "Add your service account private key ID.",
    type: "string",
    kind: "input",
    default: "Private key id",
  },
  {
    id: "wr-google-bigquery-v2-service-account-project-id",
    name: "Project ID",
    description: "Add your service account project ID.",
    type: "string",
    kind: "input",
    default: "Project id",
  },
]