{
  parameters: {
    tableId: "out.c-thoughtspot-wr-" + ConfigId("out-thoughtspot-hubspot-snowflake-writer-10708760") + ".HUBSPOT_MARKETING_EMAIL",
    dbName: "HUBSPOT_MARKETING_EMAIL",
    incremental: false,
    primaryKey: [],
    items: [
      {
        name: "EMAIL_URL",
        dbName: "EMAIL_URL",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "DATE_CREATED",
        dbName: "DATE_CREATED",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "EMAIL_FROM_NAME",
        dbName: "EMAIL_FROM_NAME",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "CAMPAIGN_NAME",
        dbName: "CAMPAIGN_NAME",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "REPLY_TO_EMAIL",
        dbName: "REPLY_TO_EMAIL",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "BOUNCE",
        dbName: "BOUNCE",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "CLICK",
        dbName: "CLICK",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "CONTACTS_LOST",
        dbName: "CONTACTS_LOST",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "DELIVERED",
        dbName: "DELIVERED",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "OPEN",
        dbName: "OPEN",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "REPLY",
        dbName: "REPLY",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "SENT",
        dbName: "SENT",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "UNSUBSCRIBED",
        dbName: "UNSUBSCRIBED",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "BOUNCE_RATIO",
        dbName: "BOUNCE_RATIO",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CLICK_RATIO",
        dbName: "CLICK_RATIO",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CLICK_THROUGH_RATIO",
        dbName: "CLICK_THROUGH_RATIO",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "OPEN_RATIO",
        dbName: "OPEN_RATIO",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "EMAIL_SUBJECT",
        dbName: "EMAIL_SUBJECT",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "CAMPAIGN_ID",
        dbName: "CAMPAIGN_ID",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "DATE_CAMPAIGN_SENT",
        dbName: "DATE_CAMPAIGN_SENT",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CAMPAIGN_DATE",
        dbName: "CAMPAIGN_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CAMPAIGN_TIME",
        dbName: "CAMPAIGN_TIME",
        type: "time",
        nullable: true,
        default: "",
        size: "9",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-thoughtspot-wr-" + ConfigId("out-thoughtspot-hubspot-snowflake-writer-10708760") + ".HUBSPOT_MARKETING_EMAIL",
          destination: "out.c-thoughtspot-wr-" + ConfigId("out-thoughtspot-hubspot-snowflake-writer-10708760") + ".HUBSPOT_MARKETING_EMAIL.csv",
          columns: [
            "EMAIL_URL",
            "DATE_CREATED",
            "EMAIL_FROM_NAME",
            "CAMPAIGN_NAME",
            "REPLY_TO_EMAIL",
            "BOUNCE",
            "CLICK",
            "CONTACTS_LOST",
            "DELIVERED",
            "OPEN",
            "REPLY",
            "SENT",
            "UNSUBSCRIBED",
            "BOUNCE_RATIO",
            "CLICK_RATIO",
            "CLICK_THROUGH_RATIO",
            "OPEN_RATIO",
            "EMAIL_SUBJECT",
            "CAMPAIGN_ID",
            "DATE_CAMPAIGN_SENT",
            "CAMPAIGN_DATE",
            "CAMPAIGN_TIME",
          ],
        },
      ],
    },
  },
}
