{
  parameters: {
    tableId: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request",
    dbName: "pull_request",
    incremental: false,
    primaryKey: [
      "pull_request_id",
    ],
    items: [
      {
        name: "pull_request_id",
        dbName: "pull_request_id",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "repository_id",
        dbName: "repository_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "user_id",
        dbName: "user_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "title",
        dbName: "title",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "description",
        dbName: "description",
        type: "varchar",
        nullable: true,
        default: "",
        size: "1024",
      },
      {
        name: "state",
        dbName: "state",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "created_on",
        dbName: "created_on",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "updated_on",
        dbName: "updated_on",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "url",
        dbName: "url",
        type: "varchar",
        nullable: true,
        default: "",
        size: "1000",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request.csv",
          columns: [
            "pull_request_id",
            "repository_id",
            "user_id",
            "title",
            "description",
            "state",
            "created_on",
            "updated_on",
            "url",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
