{
  authorization: {
    oauth_api: Input("g3s2-oauth"),
  },
  parameters: {
    tables: [
      {
        id: 60916,
        action: "update",
        sheetTitle: "campaign",
        enabled: true,
        tableId: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".campaign",
        title: "OUT-MAILCHIMP",
        sheetId: 0,
        fileId: Input("google-sheet-id"),
      },
      {
        id: 16345,
        action: "update",
        sheetTitle: "campaign_event",
        enabled: true,
        tableId: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".campaign_event",
        title: "OUT-MAILCHIMP",
        fileId: Input("google-sheet-id"),
        sheetId: 84343315,
      },
      {
        id: 27421,
        action: "update",
        sheetTitle: "customer",
        enabled: true,
        tableId: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".customer",
        title: "OUT-MAILCHIMP",
        fileId: Input("google-sheet-id"),
        sheetId: 930793580,
      },
      {
        id: 40010,
        action: "update",
        sheetTitle: "list",
        enabled: true,
        tableId: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".list",
        title: "OUT-MAILCHIMP",
        fileId: Input("google-sheet-id"),
        sheetId: 865998605,
      },
      {
        id: 35129,
        action: "update",
        sheetTitle: "list_member",
        enabled: true,
        tableId: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".list_member",
        title: "OUT-MAILCHIMP",
        fileId: Input("google-sheet-id"),
        sheetId: 1255572892,
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".campaign",
          destination: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".campaign.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".campaign_event",
          destination: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".campaign_event.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".customer",
          destination: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".customer.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".list",
          destination: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".list.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".list_member",
          destination: "out.c-mailchimp-bdm-" + InstanceIdShort() + ".list_member.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
  },
}
