{
  parameters: {
    tableId: "out.c-typeform-" + InstanceIdShort() + ".question",
    dbName: "question",
    incremental: true,
    primaryKey: [
      "question_id",
    ],
    items: [
      {
        name: "question_id",
        dbName: "question_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "survey_id",
        dbName: "survey_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "survey_title",
        dbName: "survey_title",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "question_heading",
        dbName: "question_heading",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "description",
        dbName: "description",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "question_position",
        dbName: "question_position",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "question_family",
        dbName: "question_family",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "question_subtype",
        dbName: "question_subtype",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "question_is_visible",
        dbName: "question_is_visible",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-typeform-" + InstanceIdShort() + ".question",
          destination: "out.c-typeform-" + InstanceIdShort() + ".question.csv",
          columns: [
            "question_id",
            "survey_id",
            "survey_title",
            "question_heading",
            "description",
            "question_position",
            "question_family",
            "question_subtype",
            "question_is_visible",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
