{
  parameters: {
    tableId: "out.c-git-bdm-" + InstanceIdShort() + ".repository",
    dbName: "REPOSITORY",
    incremental: true,
    primaryKey: [
      "REPOSITORY_ID",
    ],
    items: [
      {
        name: "repository_id",
        dbName: "REPOSITORY_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "repository",
        dbName: "REPOSITORY",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "project",
        dbName: "PROJECT",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "description",
        dbName: "DESCRIPTION",
        type: "string",
        nullable: false,
        default: "",
        size: "1024",
      },
      {
        name: "language",
        dbName: "LANGUAGE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "has_wiki",
        dbName: "HAS_WIKI",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "has_issues",
        dbName: "HAS_ISSUES",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "is_private",
        dbName: "IS_PRIVATE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "created_on",
        dbName: "CREATED_ON",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "url",
        dbName: "URL",
        type: "string",
        nullable: false,
        default: "",
        size: "1000",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".repository",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".repository.csv",
          columns: [
            "repository_id",
            "repository",
            "project",
            "description",
            "language",
            "has_wiki",
            "has_issues",
            "is_private",
            "created_on",
            "url",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
