{
  authorization: {
    oauth_api: {},
  },
  parameters: {
    tables: std.filter(function(v) v != null,[
      {
        id: 87348,
        action: "update",
        sheetTitle: "bdm_rfm",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_rfm",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        sheetId: 0,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
      },
      {
        id: 30117,
        action: "update",
        sheetTitle: "bdm_analyze_clv_by_order_count",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_analyze_clv_by_order_count",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1565755790,
      },
      {
        id: 97670,
        action: "update",
        sheetTitle: "bdm_billing_type",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_billing_type",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1432016757,
      },
      {
        id: 15999,
        action: "update",
        sheetTitle: "bdm_order_lines",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_order_lines",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1216474645,
      },
      {
        id: 40296,
        action: "update",
        sheetTitle: "bdm_analyze_clv_by_time_from_previous_order",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_analyze_clv_by_time_from_previous_order",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1192599832,
      },
      {
        id: 95849,
        action: "update",
        sheetTitle: "bdm_customers",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_customers",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 407642174,
      },
      {
        id: 66566,
        action: "update",
        sheetTitle: "bdm_orders",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_orders",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1046492550,
      },
      {
        id: 50463,
        action: "update",
        sheetTitle: "bdm_products",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_products",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1347502385,
      },
      {
        id: 48232,
        action: "update",
        sheetTitle: "bdm_shipping_type",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_shipping_type",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1680130464,
      },
      {
        id: 77982,
        action: "update",
        sheetTitle: "bdm_product_margin_over_time",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_product_margin_over_time",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1698336177,
      },
      {
        id: 76538,
        action: "update",
        sheetTitle: "out_shop",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".out_shop",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1475609669,
      },
      if Input("google-sheet-checkbox") == true && (InputIsAvailable("ex-facebook-ads-api-version") || InputIsAvailable("ex-google-ads-customer-id") || InputIsAvailable("ex-sklik-token")) then
      {
        id: 50961,
        action: "update",
        sheetTitle: "bdm_marketing_campaign_costs",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_marketing_campaign_costs",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1234856577,
      },
      if Input("google-sheet-checkbox") == true && (InputIsAvailable("ex-facebook-ads-api-version") || InputIsAvailable("ex-google-ads-customer-id") || InputIsAvailable("ex-sklik-token")) then
      {
        id: 70402,
        action: "update",
        sheetTitle: "bdm_marketing_campaign_costs_monthly",
        enabled: true,
        tableId: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_marketing_campaign_costs_monthly",
        title: "OUT-ECOMMERCE-"+InstanceIdShort(),
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 2070371591,
      },
    ]),
  },
  storage: {
    input: {
      tables: std.filter(function(v) v != null,[
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_rfm",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_rfm.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_analyze_clv_by_order_count",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_analyze_clv_by_order_count.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_billing_type",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_billing_type.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_order_lines",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_order_lines.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_analyze_clv_by_time_from_previous_order",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_analyze_clv_by_time_from_previous_order.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_customers",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_customers.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_orders",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_orders.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_products",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_products.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_shipping_type",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_shipping_type.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_product_margin_over_time",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_product_margin_over_time.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".out_shop",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".out_shop.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        if Input("google-sheet-checkbox") == true && (InputIsAvailable("ex-facebook-ads-api-version") || InputIsAvailable("ex-google-ads-customer-id") || InputIsAvailable("ex-sklik-token")) then
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_marketing_campaign_costs",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_marketing_campaign_costs.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        if Input("google-sheet-checkbox") == true && (InputIsAvailable("ex-facebook-ads-api-version") || InputIsAvailable("ex-google-ads-customer-id") || InputIsAvailable("ex-sklik-token")) then
        {
          source: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_marketing_campaign_costs_monthly",
          destination: "out.c-ecommerce-wr-"+InstanceIdShort()+".bdm_marketing_campaign_costs_monthly.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ]),
    },
  },
}
