{
  parameters: {
    tableId: "out.c-thoughtspot-wr-" + ConfigId("out-thoughtspot-hubspot-snowflake-writer-10708760") + ".HUBSPOT_MARKETING_EMAIL_EVENTS",
    dbName: "HUBSPOT_MARKETING_EMAIL_EVENTS",
    incremental: false,
    primaryKey: [],
    items: [
      {
        name: "APP_ID",
        dbName: "APP_ID",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "APP_NAME",
        dbName: "APP_NAME",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "CREATED",
        dbName: "CREATED",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "EMAIL_CAMPAIGN_ID",
        dbName: "EMAIL_CAMPAIGN_ID",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ID",
        dbName: "ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "PORTAL_ID",
        dbName: "PORTAL_ID",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "RECIPIENT",
        dbName: "RECIPIENT",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "TYPE",
        dbName: "TYPE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "SENT_BY_CREATED",
        dbName: "SENT_BY_CREATED",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "SENT_BY_ID",
        dbName: "SENT_BY_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "BROWSER_NAME",
        dbName: "BROWSER_NAME",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "LOCATION_CITY",
        dbName: "LOCATION_CITY",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "LOCATION_COUNTRY",
        dbName: "LOCATION_COUNTRY",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "LOCATION_STATE",
        dbName: "LOCATION_STATE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "USER_AGENT",
        dbName: "USER_AGENT",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "DURATION",
        dbName: "DURATION",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "SOURCE",
        dbName: "SOURCE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "PORTAL_SUBSCRIPTION_STATUS",
        dbName: "PORTAL_SUBSCRIPTION_STATUS",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ATTEMPT",
        dbName: "ATTEMPT",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "RESPONSE",
        dbName: "RESPONSE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "URL",
        dbName: "URL",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "SUBJECT",
        dbName: "SUBJECT",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "FROM_EMAIL",
        dbName: "FROM_EMAIL",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "DROP_MESSAGE",
        dbName: "DROP_MESSAGE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "CAUSED_BY_ID",
        dbName: "CAUSED_BY_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "PRE_CUSTOMER_MARKETING_EMAIL",
        dbName: "PRE_CUSTOMER_MARKETING_EMAIL",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CREATED_AT_DATE",
        dbName: "CREATED_AT_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CREATED_AT_TIME",
        dbName: "CREATED_AT_TIME",
        type: "time",
        nullable: true,
        default: "",
        size: "9",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-thoughtspot-wr-" + ConfigId("out-thoughtspot-hubspot-snowflake-writer-10708760") + ".HUBSPOT_MARKETING_EMAIL_EVENTS",
          destination: "out.c-thoughtspot-wr-" + ConfigId("out-thoughtspot-hubspot-snowflake-writer-10708760") + ".HUBSPOT_MARKETING_EMAIL_EVENTS.csv",
          columns: [
            "APP_ID",
            "APP_NAME",
            "CREATED",
            "EMAIL_CAMPAIGN_ID",
            "ID",
            "PORTAL_ID",
            "RECIPIENT",
            "TYPE",
            "SENT_BY_CREATED",
            "SENT_BY_ID",
            "BROWSER_NAME",
            "LOCATION_CITY",
            "LOCATION_COUNTRY",
            "LOCATION_STATE",
            "USER_AGENT",
            "DURATION",
            "SOURCE",
            "PORTAL_SUBSCRIPTION_STATUS",
            "ATTEMPT",
            "RESPONSE",
            "URL",
            "SUBJECT",
            "FROM_EMAIL",
            "DROP_MESSAGE",
            "CAUSED_BY_ID",
            "PRE_CUSTOMER_MARKETING_EMAIL",
            "CREATED_AT_DATE",
            "CREATED_AT_TIME",
          ],
        },
      ],
    },
  },
}
