{
  authorization: {
    oauth_api: Input("g3s2-oauth"),
  },
  parameters: {
    tables: [
      {
        id: 25678,
        action: "update",
        sheetTitle: "organization",
        enabled: true,
        tableId: "out.c-git-tr-" + InstanceIdShort() + ".organization",
        title: "OUT-GIT",
        sheetId: 0,
        fileId: Input("google-sheet-id"),
      },
      {
        id: 72058,
        action: "update",
        sheetTitle: "user",
        enabled: true,
        tableId: "out.c-git-tr-" + InstanceIdShort() + ".user",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 86056572,
      },
      {
        id: 61769,
        action: "update",
        sheetTitle: "event",
        enabled: true,
        tableId: "out.c-git-bdm-" + InstanceIdShort() + ".event",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 1749926029,
      },
      {
        id: 34767,
        action: "update",
        sheetTitle: "issue",
        enabled: true,
        tableId: "out.c-git-bdm-" + InstanceIdShort() + ".issue",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 1013561427,
      },
      {
        id: 16968,
        action: "update",
        sheetTitle: "issue_comment",
        enabled: true,
        tableId: "out.c-git-bdm-" + InstanceIdShort() + ".issue_comment",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 1656060013,
      },
      {
        id: 31743,
        action: "update",
        sheetTitle: "organization_user",
        enabled: true,
        tableId: "out.c-git-bdm-" + InstanceIdShort() + ".organization_user",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 1083725929,
      },
      {
        id: 27892,
        action: "update",
        sheetTitle: "pull_request",
        enabled: true,
        tableId: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 225263342,
      },
      {
        id: 83899,
        action: "update",
        sheetTitle: "pull_request_activity",
        enabled: true,
        tableId: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 50823225,
      },
      {
        id: 90978,
        action: "update",
        sheetTitle: "repository",
        enabled: true,
        tableId: "out.c-git-bdm-" + InstanceIdShort() + ".repository",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 1463505152,
      },
      {
        id: 13248,
        action: "update",
        sheetTitle: "repository_commit",
        enabled: true,
        tableId: "out.c-git-bdm-" + InstanceIdShort() + ".repository_commit",
        title: "OUT-GIT",
        fileId: Input("google-sheet-id"),
        sheetId: 152032914,
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-git-tr-" + InstanceIdShort() + ".organization",
          destination: "out.c-git-tr-" + InstanceIdShort() + ".organization.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-tr-" + InstanceIdShort() + ".user",
          destination: "out.c-git-tr-" + InstanceIdShort() + ".user.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".event",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".event.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".issue",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".issue.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".issue_comment",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".issue_comment.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".organization_user",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".organization_user.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".repository",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".repository.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".repository_commit",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".repository_commit.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
  },
}
