{
  parameters: {
    tableId: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".project_snapshot",
    dbName: "PROJECT_SNAPSHOT",
    incremental: true,
    primaryKey: [
      "PROJECT_ID",
      "SNAPSHOT_DATE",
    ],
    items: [
      {
        name: "project_id",
        dbName: "PROJECT_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "snapshot_date",
        dbName: "SNAPSHOT_DATE",
        type: "date",
        nullable: false,
        default: "",
        size: "",
      },
      {
        name: "status",
        dbName: "STATUS",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "status_text",
        dbName: "STATUS_TEXT",
        type: "string",
        nullable: false,
        default: "",
        size: "1024",
      },
      {
        name: "days_in_status",
        dbName: "DAYS_IN_STATUS",
        type: "int",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "previous_status",
        dbName: "PREVIOUS_STATUS",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "status_change",
        dbName: "STATUS_CHANGE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "days_in_previous_status",
        dbName: "DAYS_IN_PREVIOUS_STATUS",
        type: "int",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "due_date",
        dbName: "DUE_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "previous_due_date",
        dbName: "PREVIOUS_DUE_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "due_date_change",
        dbName: "DUE_DATE_CHANGE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "due_date_diff",
        dbName: "DUE_DATE_DIFF",
        type: "int",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "owner",
        dbName: "OWNER",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "previous_owner",
        dbName: "PREVIOUS_OWNER",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "owner_change",
        dbName: "OWNER_CHANGE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "last_snapshot",
        dbName: "LAST_SNAPSHOT",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "last_day_of_month",
        dbName: "LAST_DAY_OF_MONTH",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "last_day_of_quarter",
        dbName: "LAST_DAY_OF_QUARTER",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".project_snapshot",
          destination: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".project_snapshot.csv",
          columns: [
            "project_id",
            "snapshot_date",
            "status",
            "status_text",
            "days_in_status",
            "previous_status",
            "status_change",
            "days_in_previous_status",
            "due_date",
            "previous_due_date",
            "due_date_change",
            "due_date_diff",
            "owner",
            "previous_owner",
            "owner_change",
            "last_snapshot",
            "last_day_of_month",
            "last_day_of_quarter",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
