{
  parameters: {
    tableId: "out.c-keboola-costs.tables",
    dbName: "tables",
    incremental: true,
    primaryKey: [
      "table_project_id",
    ],
    items: [
      {
        name: "table_project_id",
        dbName: "table_project_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_id",
        dbName: "table_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "project_id",
        dbName: "project_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_name",
        dbName: "table_name",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "bucket_project_id",
        dbName: "bucket_project_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_primary_key",
        dbName: "table_primary_key",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "source_table_project_id",
        dbName: "source_table_project_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_is_alias",
        dbName: "table_is_alias",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_created",
        dbName: "table_created",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_last_import",
        dbName: "table_last_import",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "datediff_last_import",
        dbName: "datediff_last_import",
        type: "number",
        nullable: true,
        default: "",
        size: "9,0",
      },
      {
        name: "table_not_imported",
        dbName: "table_not_imported",
        type: "boolean",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "table_url",
        dbName: "table_url",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-keboola-costs.tables",
          destination: "out.c-keboola-costs.tables.csv",
          columns: [
            "table_project_id",
            "table_id",
            "project_id",
            "table_name",
            "bucket_project_id",
            "table_primary_key",
            "source_table_project_id",
            "table_is_alias",
            "table_created",
            "table_last_import",
            "datediff_last_import",
            "table_not_imported",
            "table_url",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
