{
  parameters: {
    dbName: "GA_SITE_STATISTICS",
    incremental: false,
    items: [
      {
        dbName: "ga:date",
        default: "",
        name: "ga_date",
        nullable: true,
        size: "",
        type: "date",
      },
      {
        dbName: "ga:time",
        default: "",
        name: "ga_time",
        nullable: true,
        size: "9",
        type: "time",
      },
      {
        dbName: "ga:hostname",
        default: "",
        name: "ga_hostname",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:pagePath",
        default: "",
        name: "ga_pagePath",
        nullable: true,
        size: "2048",
        type: "string",
      },
      {
        dbName: "ga:country",
        default: "",
        name: "ga_country",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:browser",
        default: "",
        name: "ga_browser",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:operatingSystemVersion",
        default: "",
        name: "ga_operatingSystemVersion",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:deviceCategory",
        default: "",
        name: "ga_deviceCategory",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:operatingSystem",
        default: "",
        name: "ga_operatingSystem",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:language",
        default: "",
        name: "ga_language",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:sessions",
        default: "",
        name: "ga_sessions",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:pageviews",
        default: "",
        name: "ga_pageviews",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:avgPageLoadTime",
        default: "",
        name: "ga_avgPageLoadTime",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:avgPageDownloadTime",
        default: "",
        name: "ga_avgPageDownloadTime",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:avgRedirectionTime",
        default: "",
        name: "ga_avgRedirectionTime",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:avgServerConnectionTime",
        default: "",
        name: "ga_avgServerConnectionTime",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:serverResponseTime",
        default: "",
        name: "ga_serverResponseTime",
        nullable: true,
        size: "",
        type: "double",
      },
    ],
    primaryKey: [],
    tableId: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_site_statistics",
  },
  storage: {
    input: {
      tables: [
        {
          changed_since: "",
          columns: [
            "ga_date",
            "ga_time",
            "ga_hostname",
            "ga_pagePath",
            "ga_country",
            "ga_browser",
            "ga_operatingSystemVersion",
            "ga_deviceCategory",
            "ga_operatingSystem",
            "ga_language",
            "ga_sessions",
            "ga_pageviews",
            "ga_avgPageLoadTime",
            "ga_avgPageDownloadTime",
            "ga_avgRedirectionTime",
            "ga_avgServerConnectionTime",
            "ga_serverResponseTime",
          ],
          destination: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_site_statistics.csv",
          source: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_site_statistics",
        },
      ],
    },
  },
}
