{
  parameters: {
    tableId: "out.c-typeform-" + InstanceIdShort() + ".responses",
    dbName: "responses",
    incremental: true,
    primaryKey: [
      "response_id",
    ],
    items: [
      {
        name: "response_id",
        dbName: "response_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "session_id",
        dbName: "session_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "question_id",
        dbName: "question_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "answer_option_id",
        dbName: "answer_option_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ip_address",
        dbName: "ip_address",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "recipient_id",
        dbName: "recipient_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "date_created",
        dbName: "date_created",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "response_status",
        dbName: "response_status",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "response_text",
        dbName: "response_text",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "type_pivot",
        dbName: "type_pivot",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "field_type",
        dbName: "field_type",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-typeform-" + InstanceIdShort() + ".responses",
          destination: "out.c-typeform-" + InstanceIdShort() + ".responses.csv",
          columns: [
            "response_id",
            "session_id",
            "question_id",
            "answer_option_id",
            "ip_address",
            "recipient_id",
            "date_created",
            "response_status",
            "response_text",
            "type_pivot",
            "field_type",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
