{
  parameters: {
    tableId: "out.c-git-bdm-" + InstanceIdShort() + ".issue",
    dbName: "ISSUE",
    incremental: true,
    primaryKey: [
      "ISSUE_ID",
    ],
    items: [
      {
        name: "issue_id",
        dbName: "ISSUE_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "repository_id",
        dbName: "REPOSITORY_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "user_id",
        dbName: "USER_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "reporter",
        dbName: "REPORTER",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "number",
        dbName: "NUMBER",
        type: "integer",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "title",
        dbName: "TITLE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "description",
        dbName: "DESCRIPTION",
        type: "string",
        nullable: false,
        default: "",
        size: "1024",
      },
      {
        name: "state",
        dbName: "STATE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "priority",
        dbName: "PRIORITY",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "kind",
        dbName: "KIND",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "created_on",
        dbName: "CREATED_ON",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "updated_on",
        dbName: "UPDATED_ON",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "url",
        dbName: "URL",
        type: "string",
        nullable: false,
        default: "",
        size: "1000",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".issue",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".issue.csv",
          columns: [
            "issue_id",
            "repository_id",
            "user_id",
            "reporter",
            "number",
            "title",
            "description",
            "state",
            "priority",
            "kind",
            "created_on",
            "updated_on",
            "url",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
