{
  authorization: {
    oauth_api: Input("g3s2-oauth"),
  },
  parameters: {
    tables: [
      {
        id: 5988,
        action: "update",
        sheetTitle: "buckets",
        enabled: true,
        tableId: "out.c-keboola-costs.buckets",
        title: "KEBOOLA-COSTS",
        sheetId: 0,
        fileId: Input("google-sheet-id"),
      },
      {
        id: 79375,
        action: "update",
        sheetTitle: "buckets_metrics",
        enabled: true,
        tableId: "out.c-keboola-costs.buckets_metrics",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 1307096095,
      },
      {
        id: 75039,
        action: "update",
        sheetTitle: "components",
        enabled: true,
        tableId: "out.c-keboola-costs.components",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 137500666,
      },
      {
        id: 50540,
        action: "update",
        sheetTitle: "configurations",
        enabled: true,
        tableId: "out.c-keboola-costs.configurations",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 1918298496,
      },
      {
        id: 92378,
        action: "update",
        sheetTitle: "configurations_versions",
        enabled: true,
        tableId: "out.c-keboola-costs.configurations_versions",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 1497370012,
      },
      {
        id: 9222,
        action: "update",
        sheetTitle: "jobs",
        enabled: true,
        tableId: "out.c-keboola-costs.jobs",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 689549895,
      },
      {
        id: 80714,
        action: "update",
        sheetTitle: "usage_metrics_values",
        enabled: true,
        tableId: "in.c-keboola-ex-telemetry-data-" + ConfigId("telemetry-keboola-costs") + ".kbc_usage_metrics_values",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 1423350178,
      },
      {
        id: 62968,
        action: "update",
        sheetTitle: "projects",
        enabled: true,
        tableId: "out.c-keboola-costs.projects",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 1064532249,
      },
      {
        id: 5021,
        action: "update",
        sheetTitle: "security_events",
        enabled: true,
        tableId: "out.c-keboola-costs.security_events",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 2120846266,
      },
      {
        id: 30587,
        action: "update",
        sheetTitle: "snowflake_statistics",
        enabled: true,
        tableId: "out.c-keboola-costs.snowflake_statistics",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 1575192446,
      },
      {
        id: 40849,
        action: "update",
        sheetTitle: "tables",
        enabled: true,
        tableId: "out.c-keboola-costs.tables",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 593105886,
      },
      {
        id: 94699,
        action: "update",
        sheetTitle: "tables_metrics",
        enabled: true,
        tableId: "out.c-keboola-costs.tables_metrics",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 925259529,
      },
      {
        id: 84374,
        action: "update",
        sheetTitle: "users",
        enabled: true,
        tableId: "out.c-keboola-costs.users",
        title: "KEBOOLA-COSTS",
        fileId: Input("google-sheet-id"),
        sheetId: 1701796407,
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-keboola-costs.buckets",
          destination: "out.c-keboola-costs.buckets.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.buckets_metrics",
          destination: "out.c-keboola-costs.buckets_metrics.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.components",
          destination: "out.c-keboola-costs.components.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.configurations",
          destination: "out.c-keboola-costs.configurations.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.configurations_versions",
          destination: "out.c-keboola-costs.configurations_versions.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.jobs",
          destination: "out.c-keboola-costs.jobs.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-keboola-ex-telemetry-data-" + ConfigId("telemetry-keboola-costs") + ".kbc_usage_metrics_values",
          destination: "in.c-keboola-ex-telemetry-data-" + ConfigId("telemetry-keboola-costs") + ".kbc_usage_metrics_values.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.projects",
          destination: "out.c-keboola-costs.projects.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.security_events",
          destination: "out.c-keboola-costs.security_events.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.snowflake_statistics",
          destination: "out.c-keboola-costs.snowflake_statistics.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.tables",
          destination: "out.c-keboola-costs.tables.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.tables_metrics",
          destination: "out.c-keboola-costs.tables_metrics.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-keboola-costs.users",
          destination: "out.c-keboola-costs.users.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
  },
}
