{
  parameters: {
    tableId: "out.c-keboola-costs.tables_metrics",
    dbName: "tables_metrics",
    incremental: true,
    primaryKey: [
      "table_snapshot_id",
    ],
    items: [
      {
        name: "table_snapshot_id",
        dbName: "table_snapshot_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_project_id",
        dbName: "table_project_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "project_id",
        dbName: "project_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_snapshot_date",
        dbName: "table_snapshot_date",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_rows",
        dbName: "table_rows",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "table_bytes",
        dbName: "table_bytes",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "table_gigabytes",
        dbName: "table_gigabytes",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "table_terabytes",
        dbName: "table_terabytes",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "table_last_import",
        dbName: "table_last_import",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "table_created",
        dbName: "table_created",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "is_last",
        dbName: "is_last",
        type: "boolean",
        nullable: true,
        default: "",
        size: "",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-keboola-costs.tables_metrics",
          destination: "out.c-keboola-costs.tables_metrics.csv",
          columns: [
            "table_snapshot_id",
            "table_project_id",
            "project_id",
            "table_snapshot_date",
            "table_rows",
            "table_bytes",
            "table_gigabytes",
            "table_terabytes",
            "table_last_import",
            "table_created",
            "is_last",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
