{
  parameters: {
    tableId: "out.c-projectmgmt-tr-" + InstanceIdShort() + ".project",
    dbName: "PROJECT",
    incremental: true,
    primaryKey: [
      "PROJECT_ID",
    ],
    items: [
      {
        name: "project_id",
        dbName: "PROJECT_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "project",
        dbName: "PROJECT",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "created_at",
        dbName: "CREATED_AT",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "due_date",
        dbName: "DUE_DATE",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "workspace",
        dbName: "WORKSPACE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "url",
        dbName: "URL",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "owner",
        dbName: "OWNER",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "owner_type",
        dbName: "OWNER_TYPE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "status",
        dbName: "STATUS",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "status_text",
        dbName: "STATUS_TEXT",
        type: "string",
        nullable: false,
        default: "",
        size: "1024",
      },
      {
        name: "archived",
        dbName: "ARCHIVED",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "public",
        dbName: "PUBLIC",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-projectmgmt-tr-" + InstanceIdShort() + ".project",
          destination: "out.c-projectmgmt-tr-" + InstanceIdShort() + ".project.csv",
          columns: [
            "project_id",
            "project",
            "created_at",
            "due_date",
            "workspace",
            "url",
            "owner",
            "owner_type",
            "status",
            "status_text",
            "archived",
            "public",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
