[
  {
    id: "ex-sklik-token",
    name: "Sklik API token",
    description: "Fill your Sklik API token. You will find it under the Account settings in Sklik.",
    type: "string",
    kind: "hidden",
    rules: "required",
  },
  {
    id: "ex-sklik-accounts",
    name: "Comma separated list of accounts ids to download.",
    description: "Fill comma separated list of accounts ids to download. You will get all accounts if empty.",
    type: "string",
    kind: "input",
  },
  {
    id: "ex-sklik-username",
    name: "Username",
    description: "Fill your Sklik username.",
    type: "string",
    kind: "input",
  },
    {
    id: "ex-sklik-password",
    name: "Password",
    description: "Fill your Sklik password.",
    type: "string",
    kind: "hidden",
  },
]
