[
  {
    id: "ex-sklik-token",
    name: "Sklik API token",
    description: "Fill your Sklik API token.",
    type: "string",
    kind: "hidden",
    rules: "required",
  },
  {
    id: "ex-sklik-accounts",
    name: "List of accounts IDs.",
    description: "Fill comma separated ids. Leave empty for all.",
    type: "string",
    kind: "input",
  },
  {
    id: "ex-sklik-username",
    name: "Username",
    description: "Fill your Sklik username.",
    type: "string",
    kind: "input",
  },
    {
    id: "ex-sklik-password",
    name: "Password",
    description: "Fill your Sklik password.",
    type: "string",
    kind: "hidden",
  },
]
