{
  parameters: {
    tableId: "out.c-ga4_test.ga4_page_behaviour",
    dbName: "ga4_page_behaviour",
    incremental: true,
    primaryKey: [
      "id",
    ],
    items: [
      {
        name: "id",
        dbName: "id",
        type: "varchar",
        nullable: false,
        default: "",
        size: "2000",
      },
      {
        name: "idProperty",
        dbName: "idProperty",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "date",
        dbName: "date",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "hostName",
        dbName: "hostName",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "pagePath",
        dbName: "pagePath",
        type: "varchar",
        nullable: true,
        default: "",
        size: "2000",
      },
      {
        name: "landingPage",
        dbName: "landingPage",
        type: "varchar",
        nullable: true,
        default: "",
        size: "2000",
      },
      {
        name: "landingpagePlusQueryString",
        dbName: "landingpagePlusQueryString",
        type: "varchar",
        nullable: true,
        default: "",
        size: "2000",
      },
      {
        name: "pageTitle",
        dbName: "pageTitle",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "country",
        dbName: "country",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "deviceCategory",
        dbName: "deviceCategory",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "language",
        dbName: "language",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "sessions",
        dbName: "sessions",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "engagedSessions",
        dbName: "engagedSessions",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "bounces",
        dbName: "bounces",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "activeUsers",
        dbName: "activeUsers",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "newUsers",
        dbName: "newUsers",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "totalUsers",
        dbName: "totalUsers",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "screenPageViews",
        dbName: "screenPageViews",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "conversions",
        dbName: "conversions",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "userEngagementDuration",
        dbName: "userEngagementDuration",
        type: "real",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "averageSessionDuration",
        dbName: "averageSessionDuration",
        type: "real",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "eventCount",
        dbName: "eventCount",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ga4_test.ga4_page_behaviour",
          destination: "out.c-ga4_test.ga4_page_behaviour.csv",
          columns: [
            "id",
            "idProperty",
            "date",
            "hostName",
            "pagePath",
            "landingPage",
            "landingpagePlusQueryString",
            "pageTitle",
            "country",
            "deviceCategory",
            "language",
            "sessions",
            "engagedSessions",
            "bounces",
            "activeUsers",
            "newUsers",
            "totalUsers",
            "screenPageViews",
            "conversions",
            "userEngagementDuration",
            "averageSessionDuration",
            "eventCount",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
