{
  stepsGroups: [
    {
      description: "Sources: Shoptet, GA4, Facebook Ads",
      required: "all",
      steps: [
        {
          icon: "component:kds-team.ex-shoptet-permalink",
          name: "Shoptet",
          description: "Shoptet Permalink Data Source",
          dialogName: "Shoptet Data Source",
          dialogDescription: "Connect your Shoptet permalink exports.",
          inputs: [
            {
              id: "ex-shoptet-permalink-shop-name",
              name: "Shop Name",
              description: "",
              type: "string",
              kind: "input",
            },
            {
              id: "ex-shoptet-permalink-base-url",
              name: "Base URL",
              description: "Your shop url. e.g. https://www.myshop.cz",
              type: "string",
              kind: "input",
            },
            {
              id: "ex-shoptet-permalink-orders-url",
              name: "Orders URL",
              description: "e.g. https://www.myshop.cz/export/orders.csv?hash=XXXXX",
              type: "string",
              kind: "input",
            },
            {
              id: "ex-shoptet-permalink-products-url",
              name: "Products URL",
              description: "e.g. https://www.myshop.cz/export/products.csv?hash=XXXXX",
              type: "string",
              kind: "input",
            },
            {
              id: "ex-shoptet-permalink-loading-options-date-since",
              name: "Period from date.",
              description: "Date in YYYY-MM-DD format or dateparser string",
              type: "string",
              kind: "input",
              default: "1 week ago",
            },
            {
              id: "ex-shoptet-permalink-loading-options-date-to",
              name: "Period to date.",
              description: "Date in YYYY-MM-DD format or dateparser string",
              type: "string",
              kind: "input",
              default: "now",
            },
          ],
        },
        {
          icon: "component:keboola.ex-google-analytics-v4",
          name: "Google Analytics 4",
          description: "Google Analytics Data Source",
          dialogName: "Analytics Data Source",
          dialogDescription: "Connect with Google Analytics and sync data from it.",
          inputs: [
            {
              id: "oauth-googleanalytics4",
              name: "Open Authentication",
              description: "Authorization for Google Analytics",
              type: "object",
              kind: "oauth",
              componentId: "keboola.ex-google-analytics-v4",
              rules: "required",
            },
            {
              id: "oauth-googleanalytics-profiles4",
              name: "Google Accounts",
              description: "Select accounts for Google Analytics",
              type: "object",
              kind: "oauthAccounts",
              oauthInputId: "oauth-googleanalytics4",
              rules: "required",
            },
            {
              id: "ex-google-analytics-v4-query-date-ranges-0-start-date",
              name: "Query DateRanges Start",
              description: "From when do you want to get the GA4 data?",
              type: "string",
              kind: "select",
              default: "-1 week",
              options: [
                { value: "-1 week", label: "1 week ago" },
                { value: "-2 weeks", label: "2 weeks ago" },
                { value: "-1 month", label: "1 month ago" },
                { value: "-2 months", label: "2 months ago" },
                { value: "-3 months", label: "3 months ago" },
                { value: "-6 months", label: "6 months ago" },
                { value: "-12 months", label: "1 year ago" },
              ],
            },
            {
              id: "ex-google-analytics-v4-query-date-ranges-0-end-date",
              name: "Query DateRanges End",
              description: "Select end date for the GA4 query.",
              type: "string",
              kind: "select",
              default: "today",
              options: [
                { value: "today", label: "Today" },
                { value: "-1 day", label: "1 day ago" },
                { value: "-7 days", label: "7 days ago" },
              ],
            },
          ],
        },
        {
          icon: "component:keboola.ex-facebook-ads",
          name: "Facebook Ads",
          description: "Facebook Ads Data Source",
          dialogName: "Facebook Ads Data Source",
          dialogDescription: "Connect Facebook Ads and sync data.",
          inputs: [
            {
              id: "oauth-facebookads",
              name: "Open Authentication",
              description: "Authorization for Facebook Ads",
              type: "object",
              kind: "oauth",
              componentId: "keboola.ex-facebook-ads",
              rules: "required",
            },
            {
              id: "oauth-facebookads-accounts",
              name: "Facebook Ads Accounts",
              description: "Accounts for Facebook Ads",
              type: "object",
              kind: "oauthAccounts",
              oauthInputId: "oauth-facebookads",
              rules: "required",
            },
            {
              id: "ex-facebook-ads-since",
              name: "Period from date [incl.]",
              description: "Select period from which you want to get the data.",
              type: "string",
              kind: "select",
              default: "-1 week",
              options: [
                { value: "-1 week", label: "1 week ago" },
                { value: "-2 weeks", label: "2 weeks ago" },
                { value: "-1 month", label: "1 month ago" },
                { value: "-2 months", label: "2 months ago" },
                { value: "-3 months", label: "3 months ago" },
                { value: "-6 months", label: "6 months ago" },
                { value: "-12 months", label: "1 year ago" },
              ],
            },
            {
              id: "ex-facebook-ads-until",
              name: "Period to date [excl.]",
              description: "Select period to date you want to get the data.",
              type: "string",
              kind: "select",
              default: "today",
              options: [
                { value: "today", label: "Today" },
                { value: "-1 day", label: "1 day ago" },
                { value: "-7 days", label: "7 days ago" },
              ],
            },
          ],
        },
      ],
    },
    {
      description: "Python Transformation",
      required: "all",
      steps: [
        {
          icon: "component:keboola.python-transformation-v2",
          name: "Python",
          description: "Transformation",
          inputs: [],
        },
      ],
    },
    {
      description: "Data App",
      required: "all",
      steps: [
        {
          icon: "component:keboola.data-apps",
          name: "Data App",
          description: "Configure Data App",
          dialogName: "Ads & Sales dashboard",
          dialogDescription: "Launch the Shoptet Ads & Sales Performance dashboard.",
          inputs: [],
        },
      ],
    },
  ],
}
