{
  parameters: {
    dbName: "bdm_products",
    incremental: false,
    items: [
      {
        dbName: "PRODUCT_ID",
        default: "",
        name: "PRODUCT_ID",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_CODE",
        default: "",
        name: "PRODUCT_CODE",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_CODE_2",
        default: "",
        name: "PRODUCT_CODE_2",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_GUID",
        default: "",
        name: "PRODUCT_GUID",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_NAME",
        default: "",
        name: "PRODUCT_NAME",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_MANUFACTURER",
        default: "",
        name: "PRODUCT_MANUFACTURER",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_TYPE",
        default: "",
        name: "PRODUCT_TYPE",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_EAN",
        default: "",
        name: "PRODUCT_EAN",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_PRICE",
        default: "",
        name: "PRODUCT_PRICE",
        nullable: true,
        size: "19,2",
        type: "number",
      },
      {
        dbName: "PRODUCT_STANDARD_PRICE",
        default: "",
        name: "PRODUCT_STANDARD_PRICE",
        nullable: true,
        size: "19,2",
        type: "number",
      },
      {
        dbName: "PRODUCT_PURCHASE_PRICE",
        default: "",
        name: "PRODUCT_PURCHASE_PRICE",
        nullable: true,
        size: "19,2",
        type: "number",
      },
      {
        dbName: "PRODUCT_OPTION1",
        default: "",
        name: "PRODUCT_OPTION1",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_OPTION2",
        default: "",
        name: "PRODUCT_OPTION2",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_OPTION3",
        default: "",
        name: "PRODUCT_OPTION3",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_STOCK_AMOUNT",
        default: "",
        name: "PRODUCT_STOCK_AMOUNT",
        nullable: true,
        size: "19,2",
        type: "number",
      },
      {
        dbName: "CATEGORY",
        default: "",
        name: "CATEGORY",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "CATEGORY_TEXT",
        default: "",
        name: "CATEGORY_TEXT",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "PRODUCT_URL",
        default: "",
        name: "PRODUCT_URL",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "IS_DELETED",
        default: "",
        name: "IS_DELETED",
        nullable: true,
        size: "5",
        type: "varchar",
      },
    ],
    primaryKey: [
      "PRODUCT_ID",
    ],
    tableId: "out.c-ecommerce-wr-JPblfJtg.bdm_products",
  },
  storage: {
    input: {
      tables: [
        {
          columns: [
            "PRODUCT_ID",
            "PRODUCT_CODE",
            "PRODUCT_CODE_2",
            "PRODUCT_GUID",
            "PRODUCT_NAME",
            "PRODUCT_MANUFACTURER",
            "PRODUCT_TYPE",
            "PRODUCT_EAN",
            "PRODUCT_PRICE",
            "PRODUCT_STANDARD_PRICE",
            "PRODUCT_PURCHASE_PRICE",
            "PRODUCT_OPTION1",
            "PRODUCT_OPTION2",
            "PRODUCT_OPTION3",
            "PRODUCT_STOCK_AMOUNT",
            "CATEGORY",
            "CATEGORY_TEXT",
            "PRODUCT_URL",
            "IS_DELETED",
          ],
          destination: "out.c-ecommerce-wr-JPblfJtg.bdm_products.csv",
          source: "out.c-ecommerce-wr-JPblfJtg.bdm_products",
        },
      ],
    },
  },
}
