{
  authorization: {
    oauth_api: {},
  },
  parameters: {
    tables: [
      {
        id: 87348,
        action: "update",
        sheetTitle: "bdm_rfm",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_rfm",
        title: "OUT-ECOMMERCE",
        sheetId: 0,
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
      },
      {
        id: 30117,
        action: "update",
        sheetTitle: "bdm_analyze_clv_by_order_count",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_analyze_clv_by_order_count",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1565755790,
      },
      {
        id: 97670,
        action: "update",
        sheetTitle: "bdm_billing_type",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_billing_type",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1432016757,
      },
      {
        id: 15999,
        action: "update",
        sheetTitle: "bdm_order_lines",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_order_lines",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1216474645,
      },
      {
        id: 40296,
        action: "update",
        sheetTitle: "bdm_analyze_clv_by_time_from_previous_order",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_analyze_clv_by_time_from_previous_order",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1192599832,
      },
      {
        id: 95849,
        action: "update",
        sheetTitle: "bdm_customers",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_customers",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 407642174,
      },
      {
        id: 66566,
        action: "update",
        sheetTitle: "bdm_orders",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_orders",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1046492550,
      },
      {
        id: 50463,
        action: "update",
        sheetTitle: "bdm_products",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_products",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1347502385,
      },
      {
        id: 48232,
        action: "update",
        sheetTitle: "bdm_shipping_type",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_shipping_type",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1680130464,
      },
      {
        id: 77982,
        action: "update",
        sheetTitle: "bdm_product_margin_over_time",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_product_margin_over_time",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1698336177,
      },
      {
        id: 76538,
        action: "update",
        sheetTitle: "out_shop",
        enabled: true,
        tableId: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".out_shop",
        title: "OUT-ECOMMERCE",
        fileId: "1be-kZT_AbCVcREFD0hFSl9v6KpgwRj76doLDeuPMtdM",
        sheetId: 1475609669,
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_rfm",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_rfm.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_analyze_clv_by_order_count",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_analyze_clv_by_order_count.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_billing_type",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_billing_type.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_order_lines",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_order_lines.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_analyze_clv_by_time_from_previous_order",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_analyze_clv_by_time_from_previous_order.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_customers",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_customers.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_orders",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_orders.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_products",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_products.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_shipping_type",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_shipping_type.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_product_margin_over_time",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_product_margin_over_time.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".out_shop",
          destination: "out.c-ecommerce-bdm-"+ ConfigId("in-ecommerce-shoptet-extractor-6031003")+".out_shop.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
  },
}
