{
  parameters: {
    tableId: "out.c-ecommerce-wr-"+ConfigId("in-ecommerce-shopify-extractor-10697799")+".bdm_rfm",
    dbName: "bdm_rfm",
    incremental: false,
    primaryKey: [],
    items: [
      {
        name: "CUSTOMER_ID",
        dbName: "CUSTOMER_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "SNAPSHOT_DATE",
        dbName: "SNAPSHOT_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "R_RAW",
        dbName: "R_RAW",
        type: "number",
        nullable: true,
        default: "",
        size: "9,0",
      },
      {
        name: "R_SCORE",
        dbName: "R_SCORE",
        type: "number",
        nullable: true,
        default: "",
        size: "18,0",
      },
      {
        name: "F_RAW",
        dbName: "F_RAW",
        type: "number",
        nullable: true,
        default: "",
        size: "18,0",
      },
      {
        name: "F_SCORE",
        dbName: "F_SCORE",
        type: "number",
        nullable: true,
        default: "",
        size: "18,0",
      },
      {
        name: "M_RAW",
        dbName: "M_RAW",
        type: "number",
        nullable: true,
        default: "",
        size: "30,5",
      },
      {
        name: "M_SCORE",
        dbName: "M_SCORE",
        type: "number",
        nullable: true,
        default: "",
        size: "18,0",
      },
      {
        name: "FINAL_SCORE",
        dbName: "FINAL_SCORE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "SEGMENT",
        dbName: "SEGMENT",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "SEGMENT_NR",
        dbName: "SEGMENT_NR",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "PRE_SEG_1",
        dbName: "PRE_SEG_1",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "PRE_SEG_NUMBER_1",
        dbName: "PRE_SEG_NUMBER_1",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "TIME_AS",
        dbName: "TIME_AS",
        type: "number",
        nullable: true,
        default: "",
        size: "9,0",
      },
      {
        name: "FIRST_SUCCEEDED_TRANSACTION_DATE",
        dbName: "FIRST_SUCCEEDED_TRANSACTION_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ecommerce-wr-"+ConfigId("in-ecommerce-shopify-extractor-10697799")+".bdm_rfm",
          destination: "out.c-ecommerce-wr-"+ConfigId("in-ecommerce-shopify-extractor-10697799")+".bdm_rfm.csv",
          columns: [
            "CUSTOMER_ID",
            "SNAPSHOT_DATE",
            "R_RAW",
            "R_SCORE",
            "F_RAW",
            "F_SCORE",
            "M_RAW",
            "M_SCORE",
            "FINAL_SCORE",
            "SEGMENT",
            "SEGMENT_NR",
            "PRE_SEG_1",
            "PRE_SEG_NUMBER_1",
            "TIME_AS",
            "FIRST_SUCCEEDED_TRANSACTION_DATE",
          ],
        },
      ],
    },
  },
}
