{
  parameters: {
    tableId: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_customers",
    dbName: "bdm_customers",
    incremental: false,
    primaryKey: [
      "CUSTOMER_ID",
    ],
    items: [
      {
        name: "CUSTOMER_ID",
        dbName: "CUSTOMER_ID",
        type: "text",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CUSTOMER_EMAIL_HASH",
        dbName: "CUSTOMER_EMAIL_HASH",
        type: "text",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CUSTOMER_EMAIL",
        dbName: "CUSTOMER_EMAIL",
        type: "text",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CUSTOMER_BILLING_CITY",
        dbName: "CUSTOMER_BILLING_CITY",
        type: "text",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CUSTOMER_BILLING_COUNTRY",
        dbName: "CUSTOMER_BILLING_COUNTRY",
        type: "text",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CUSTOMER_SHIPPING_CITY",
        dbName: "CUSTOMER_SHIPPING_CITY",
        type: "text",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CUSTOMER_SHIPPING_COUNTRY",
        dbName: "CUSTOMER_SHIPPING_COUNTRY",
        type: "text",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDERS_COUNT_TOTAL",
        dbName: "ORDERS_COUNT_TOTAL",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "TOTAL_SPEND",
        dbName: "TOTAL_SPEND",
        type: "real",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "AVG_ORDER_VALUE",
        dbName: "AVG_ORDER_VALUE",
        type: "real",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "RECENCY_SCORE",
        dbName: "RECENCY_SCORE",
        type: "numeric",
        nullable: true,
        default: "",
        size: "12,0",
      },
      {
        name: "DAYS_SINCE_LAST_ORDER",
        dbName: "DAYS_SINCE_LAST_ORDER",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "FREQUENCY_SCORE",
        dbName: "FREQUENCY_SCORE",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "ORDERS_COUNT_RFM",
        dbName: "ORDERS_COUNT_RFM",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "MONETARY_SCORE",
        dbName: "MONETARY_SCORE",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "SUM_REVENUE",
        dbName: "SUM_REVENUE",
        type: "real",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "FINAL_SCORE",
        dbName: "FINAL_SCORE",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "SEGMENT",
        dbName: "SEGMENT",
        type: "text",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "SEGMENT_NR",
        dbName: "SEGMENT_NR",
        type: "numeric",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "FIRST_SUCCEEDED_TRANSACTION_DATE",
        dbName: "FIRST_SUCCEEDED_TRANSACTION_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "LAST_SUCCEEDED_TRANSACTION_DATE",
        dbName: "LAST_SUCCEEDED_TRANSACTION_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_customers",
          destination: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_customers.csv",
          columns: [
            "CUSTOMER_ID",
            "CUSTOMER_EMAIL_HASH",
            "CUSTOMER_EMAIL",
            "CUSTOMER_BILLING_CITY",
            "CUSTOMER_BILLING_COUNTRY",
            "CUSTOMER_SHIPPING_CITY",
            "CUSTOMER_SHIPPING_COUNTRY",
            "ORDERS_COUNT_TOTAL",
            "TOTAL_SPEND",
            "AVG_ORDER_VALUE",
            "RECENCY_SCORE",
            "DAYS_SINCE_LAST_ORDER",
            "FREQUENCY_SCORE",
            "ORDERS_COUNT_RFM",
            "MONETARY_SCORE",
            "SUM_REVENUE",
            "FINAL_SCORE",
            "SEGMENT",
            "SEGMENT_NR",
            "FIRST_SUCCEEDED_TRANSACTION_DATE",
            "LAST_SUCCEEDED_TRANSACTION_DATE",
          ],
        },
      ],
    },
  },
}
