{
  authorization: {
    oauth_api: Input("g3s2-oauth-bingads"),
  },
  parameters: {
    bucket: "in.c-bing_ads-"+ConfigId("keboola-marketingchannels-bingads-data-source"),
    "#devKey": Input("ex-bingads-dev-key"),
    accountId: Input("ex-bingads-account-id"),
    sinceLast: true,
    customerId: Input("ex-bingads-customer-id"),
    bulkRequests: {
      ads: false,
      adGroups: false,
      keywords: false,
      campaigns: true,
      campQualityScore: false,
      siteLinkAddExtensions: false,
    },
    reportRequests: [
      {
        pkey: [
          "TimePeriod",
          "CampaignId",
          "DeviceType",
        ],
        type: "CampaignPerformance",
        columns: [
          "TimePeriod",
          "CampaignId",
          "CampaignName",
          "CampaignStatus",
          "DeviceType",
          "Clicks",
          "Impressions",
          "Spend",
          "Conversions",
          "QualityScore",
          "AveragePosition",
          "AccountId",
          "AccountName",
          "CurrencyCode",
        ],
        startDate: "",
        incremental: true,
        completeData: false,
        reportPeriod: Input ("ex-bingads-report-period"),
        aggregationPeriod: "Daily",
      },
      {
        pkey: [
          "TimePeriod",
          "CampaignId",
          "DeviceType",
          "KeywordId",
          "AdGroupId",
        ],
        type: "KeywordPerformance",
        columns: [
          "TimePeriod",
          "CampaignId",
          "CampaignName",
          "CampaignStatus",
          "DeviceType",
          "KeywordId",
          "Keyword",
          "BidMatchType",
          "FinalUrl",
          "AdGroupId",
          "AdGroupName",
          "AdGroupStatus",
          "Clicks",
          "Impressions",
          "Spend",
          "Conversions",
          "QualityScore",
          "AveragePosition",
          "AccountId",
          "AccountName",
        ],
        startDate: "",
        incremental: true,
        completeData: false,
        reportPeriod: "ThisYear",
        aggregationPeriod: "Daily",
      },
    ],
  },
}
