{
  parameters: {
    tableId: "out.c-marketing-bdm-" + InstanceIdShort() + ".online_marketing_traffic",
    dbName: "online_marketing_traffic",
    incremental: true,
    primaryKey: [
      "online_marketing_traffic_id",
    ],
    items: [
      {
        name: "online_marketing_traffic_id",
        dbName: "online_marketing_traffic_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "account_name",
        dbName: "account_name",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "date",
        dbName: "date",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "source",
        dbName: "source",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "medium",
        dbName: "medium",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "campaign",
        dbName: "campaign",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "domain",
        dbName: "domain",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "impressions",
        dbName: "impressions",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "clicks",
        dbName: "clicks",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "costs_cpc",
        dbName: "costs_cpc",
        type: "number",
        nullable: true,
        default: "",
        size: "38,5",
      },
      {
        name: "costs_conversion",
        dbName: "costs_conversion",
        type: "number",
        nullable: true,
        default: "",
        size: "38,5",
      },
      {
        name: "sessions_new",
        dbName: "sessions_new",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "sessions_return",
        dbName: "sessions_return",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "pageviews",
        dbName: "pageviews",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "bounces",
        dbName: "bounces",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-marketing-bdm-" + InstanceIdShort() + ".online_marketing_traffic",
          destination: "out.c-marketing-bdm-" + InstanceIdShort() + ".online_marketing_traffic.csv",
          columns: [
            "online_marketing_traffic_id",
            "account_name",
            "date",
            "source",
            "medium",
            "campaign",
            "domain",
            "impressions",
            "clicks",
            "costs_cpc",
            "costs_conversion",
            "sessions_new",
            "sessions_return",
            "pageviews",
            "bounces",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
