{
  parameters: {
    tableId: "out.c-wr-" + InstanceIdShort() + ".ga_site_statistics",
    dbName: "ga_site_statistics",
    incremental: false,
    primaryKey: [
      "id_TBE",
    ],
    items: [
      {
        name: "id_TBE",
        dbName: "id_TBE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_date",
        dbName: "ga_date",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ga_time",
        dbName: "ga_time",
        type: "time",
        nullable: true,
        default: "",
        size: "9",
      },
      {
        name: "ga_hostname",
        dbName: "ga_hostname",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_pagePath",
        dbName: "ga_pagePath",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_country",
        dbName: "ga_country",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_browser",
        dbName: "ga_browser",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_operatingSystemVersion",
        dbName: "ga_operatingSystemVersion",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_deviceCategory",
        dbName: "ga_deviceCategory",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_operatingSystem",
        dbName: "ga_operatingSystem",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_language",
        dbName: "ga_language",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_sessions",
        dbName: "ga_sessions",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_pageviews",
        dbName: "ga_pageviews",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_avgPageLoadTime",
        dbName: "ga_avgPageLoadTime",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_avgPageDownloadTime",
        dbName: "ga_avgPageDownloadTime",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_avgRedirectionTime",
        dbName: "ga_avgRedirectionTime",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_avgServerConnectionTime",
        dbName: "ga_avgServerConnectionTime",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ga_serverResponseTime",
        dbName: "ga_serverResponseTime",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-wr-" + InstanceIdShort() + ".ga_site_statistics",
          destination: "out.c-wr-" + InstanceIdShort() + ".ga_site_statistics.csv",
          columns: [
            "id_TBE",
            "ga_date",
            "ga_time",
            "ga_hostname",
            "ga_pagePath",
            "ga_country",
            "ga_browser",
            "ga_operatingSystemVersion",
            "ga_deviceCategory",
            "ga_operatingSystem",
            "ga_language",
            "ga_sessions",
            "ga_pageviews",
            "ga_avgPageLoadTime",
            "ga_avgPageDownloadTime",
            "ga_avgRedirectionTime",
            "ga_avgServerConnectionTime",
            "ga_serverResponseTime",
          ],
        },
      ],
    },
  },
}
