{
  parameters: {
    dbName: "GA_DEMOGRAPHIC_AUDIENCE",
    incremental: false,
    items: [
      {
        dbName: "ga:date",
        default: "",
        name: "ga_date",
        nullable: true,
        size: "",
        type: "date",
      },
      {
        dbName: "ga:userAgeBracket",
        default: "",
        name: "ga_userAgeBracket",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:userGender",
        default: "",
        name: "ga_userGender",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:interestAffinityCategory",
        default: "",
        name: "ga_interestAffinityCategory",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:channelGrouping",
        default: "",
        name: "ga_channelGrouping",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:userType",
        default: "",
        name: "ga_userType",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:source",
        default: "",
        name: "ga_source",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:medium",
        default: "",
        name: "ga_medium",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:sessions",
        default: "",
        name: "ga_sessions",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:users",
        default: "",
        name: "ga_users",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:bounces",
        default: "",
        name: "ga_bounces",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:sessionDuration",
        default: "",
        name: "ga_sessionDuration",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:pageviews",
        default: "",
        name: "ga_pageviews",
        nullable: true,
        size: "",
        type: "double",
      },
    ],
    primaryKey: [],
    tableId: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_demographic_audience",
  },
  storage: {
    input: {
      tables: [
        {
          changed_since: "",
          columns: [
            "ga_date",
            "ga_userAgeBracket",
            "ga_userGender",
            "ga_interestAffinityCategory",
            "ga_channelGrouping",
            "ga_userType",
            "ga_source",
            "ga_medium",
            "ga_sessions",
            "ga_users",
            "ga_bounces",
            "ga_sessionDuration",
            "ga_pageviews",
          ],
          destination: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_demographic_audience.csv",
          source: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_demographic_audience",
        },
      ],
    },
  },
}
