{
  parameters: {
    tableId: "out.c-projectmgmt-bdm-"+InstanceIdShort()+".project",
    dbName: "project",
    incremental: false,
    primaryKey: [
      "project_id",
    ],
    items: [
      {
        name: "project_id",
        dbName: "project_id",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "project",
        dbName: "project",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "created_at",
        dbName: "created_at",
        type: "timestamp",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "due_date",
        dbName: "due_date",
        type: "timestamp",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "workspace",
        dbName: "workspace",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "url",
        dbName: "url",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "owner",
        dbName: "owner",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "owner_type",
        dbName: "owner_type",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "status",
        dbName: "status",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "status_text",
        dbName: "status_text",
        type: "varchar",
        nullable: true,
        default: "",
        size: "1024",
      },
      {
        name: "archived",
        dbName: "archived",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "public",
        dbName: "public",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-projectmgmt-bdm-"+InstanceIdShort()+".project",
          destination: "out.c-projectmgmt-bdm-"+InstanceIdShort()+".project.csv",
          columns: [
            "project_id",
            "project",
            "created_at",
            "due_date",
            "workspace",
            "url",
            "owner",
            "owner_type",
            "status",
            "status_text",
            "archived",
            "public",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
