{
  storage: {
    input: {
      tables: [
        {
          source: "out.c-thoughtspot-wr-" + InstanceIdShort() + ".HUBSPOT_CONTACTS",
          destination: "out.c-thoughtspot-wr-" + InstanceIdShort() + ".HUBSPOT_CONTACTS.csv",
          changed_since: "",
          columns: [
            "ID",
            "ARCHIVED",
            "HS_TIME_TO_FIRST_ENGAGEMENT",
            "CREATEDATE",
            "HS_LAST_SALES_ACTIVITY_DATE",
            "HS_EMAIL_LAST_SEND_DATE",
            "HS_COUNT_IS_WORKED",
            "LASTNAME",
            "HS_SA_FIRST_ENGAGEMENT_DATE",
            "HS_SA_FIRST_ENGAGEMENT_OBJECT_TYPE",
            "HS_IS_UNWORKED",
            "FIRSTNAME",
            "HS_ANALYTICS_NUM_VISITS",
            "HS_SOCIAL_LINKEDIN_CLICKS",
            "HS_ANALYTICS_SOURCE",
            "EMAIL",
            "JOBTITLE",
            "HS_SOCIAL_GOOGLE_PLUS_CLICKS",
            "HS_SOCIAL_FACEBOOK_CLICKS",
            "HS_SOCIAL_TWITTER_CLICKS",
            "LIFECYCLESTAGE",
            "HS_EMAIL_SENDS_SINCE_LAST_ENGAGEMENT",
            "HS_COUNT_IS_UNWORKED",
            "MOBILEPHONE",
            "STATE",
            "PHONE",
            "HS_EMAIL_LAST_OPEN_DATE",
            "ZIP",
            "CITY",
            "COUNTRY",
            "HS_EMAIL_LAST_CLICK_DATE",
            "HS_EMAIL_FIRST_CLICK_DATE",
            "HS_SEQUENCES_ENROLLED_COUNT",
            "HS_SEQUENCES_IS_ENROLLED",
            "HS_SEQUENCES_ACTIVELY_ENROLLED_COUNT",
            "HS_LATEST_SEQUENCE_ENDED_DATE",
            "SENIORITY",
            "FIRST_DEAL_CREATED_DATE",
            "NUM_ASSOCIATED_DEALS",
            "HS_TIME_BETWEEN_CONTACT_CREATION_AND_DEAL_CREATION",
            "DAYS_TO_CLOSE",
            "HS_TIME_BETWEEN_CONTACT_CREATION_AND_DEAL_CLOSE",
            "CLOSEDATE",
            "TOTAL_REVENUE",
            "HS_EMAIL_LAST_REPLY_DATE",
            "FIRST_CONVERSION_EVENT_NAME",
            "FIRST_CONVERSION_DATE",
            "CURRENTLYINWORKFLOW",
            "HS_ANALYTICS_FIRST_URL",
            "HS_ANALYTICS_LAST_URL",
            "HS_ANALYTICS_FIRST_REFERRER",
            "HS_ANALYTICS_LAST_REFERRER",
            "CREATED_AT_DATE",
            "CREATED_AT_TIME",
            "NEXT_CONTACT_DATE",
            "LIFECYCLESTAGE_OPPORTUNITY_DATE",
            "LIFECYCLESTAGE_MARKETINGQUALIFIEDLEAD_DATE",
            "LIFECYCLESTAGE_CUSTOMER_DATE",
            "LIFECYCLESTAGE_SALESQUALIFIEDLEAD_DATE",
            "LIFECYCLESTAGE_EVANGELIST_DATE",
          ],
        },
      ],
    },
  },
  parameters: {
    tables: [
      {
        dbName: "HUBSPOT_CONTACTS",
        tableId: "out.c-thoughtspot-wr-" + InstanceIdShort() + ".HUBSPOT_CONTACTS",
        incremental: false,
        items: [
          {
            name: "ID",
            dbName: "ID",
            type: "STRING",
          },
          {
            name: "ARCHIVED",
            dbName: "ARCHIVED",
            type: "STRING",
          },
          {
            name: "HS_TIME_TO_FIRST_ENGAGEMENT",
            dbName: "HS_TIME_TO_FIRST_ENGAGEMENT",
            type: "STRING",
          },
          {
            name: "CREATEDATE",
            dbName: "CREATEDATE",
            type: "STRING",
          },
          {
            name: "HS_LAST_SALES_ACTIVITY_DATE",
            dbName: "HS_LAST_SALES_ACTIVITY_DATE",
            type: "STRING",
          },
          {
            name: "HS_EMAIL_LAST_SEND_DATE",
            dbName: "HS_EMAIL_LAST_SEND_DATE",
            type: "STRING",
          },
          {
            name: "HS_COUNT_IS_WORKED",
            dbName: "HS_COUNT_IS_WORKED",
            type: "STRING",
          },
          {
            name: "LASTNAME",
            dbName: "LASTNAME",
            type: "STRING",
          },
          {
            name: "HS_SA_FIRST_ENGAGEMENT_DATE",
            dbName: "HS_SA_FIRST_ENGAGEMENT_DATE",
            type: "STRING",
          },
          {
            name: "HS_SA_FIRST_ENGAGEMENT_OBJECT_TYPE",
            dbName: "HS_SA_FIRST_ENGAGEMENT_OBJECT_TYPE",
            type: "STRING",
          },
          {
            name: "HS_IS_UNWORKED",
            dbName: "HS_IS_UNWORKED",
            type: "STRING",
          },
          {
            name: "FIRSTNAME",
            dbName: "FIRSTNAME",
            type: "STRING",
          },
          {
            name: "HS_ANALYTICS_NUM_VISITS",
            dbName: "HS_ANALYTICS_NUM_VISITS",
            type: "STRING",
          },
          {
            name: "HS_SOCIAL_LINKEDIN_CLICKS",
            dbName: "HS_SOCIAL_LINKEDIN_CLICKS",
            type: "STRING",
          },
          {
            name: "HS_ANALYTICS_SOURCE",
            dbName: "HS_ANALYTICS_SOURCE",
            type: "STRING",
          },
          {
            name: "EMAIL",
            dbName: "EMAIL",
            type: "STRING",
          },
          {
            name: "JOBTITLE",
            dbName: "JOBTITLE",
            type: "STRING",
          },
          {
            name: "HS_SOCIAL_GOOGLE_PLUS_CLICKS",
            dbName: "HS_SOCIAL_GOOGLE_PLUS_CLICKS",
            type: "STRING",
          },
          {
            name: "HS_SOCIAL_FACEBOOK_CLICKS",
            dbName: "HS_SOCIAL_FACEBOOK_CLICKS",
            type: "STRING",
          },
          {
            name: "HS_SOCIAL_TWITTER_CLICKS",
            dbName: "HS_SOCIAL_TWITTER_CLICKS",
            type: "STRING",
          },
          {
            name: "LIFECYCLESTAGE",
            dbName: "LIFECYCLESTAGE",
            type: "STRING",
          },
          {
            name: "HS_EMAIL_SENDS_SINCE_LAST_ENGAGEMENT",
            dbName: "HS_EMAIL_SENDS_SINCE_LAST_ENGAGEMENT",
            type: "STRING",
          },
          {
            name: "HS_COUNT_IS_UNWORKED",
            dbName: "HS_COUNT_IS_UNWORKED",
            type: "STRING",
          },
          {
            name: "MOBILEPHONE",
            dbName: "MOBILEPHONE",
            type: "STRING",
          },
          {
            name: "STATE",
            dbName: "STATE",
            type: "STRING",
          },
          {
            name: "PHONE",
            dbName: "PHONE",
            type: "STRING",
          },
          {
            name: "HS_EMAIL_LAST_OPEN_DATE",
            dbName: "HS_EMAIL_LAST_OPEN_DATE",
            type: "STRING",
          },
          {
            name: "ZIP",
            dbName: "ZIP",
            type: "STRING",
          },
          {
            name: "CITY",
            dbName: "CITY",
            type: "STRING",
          },
          {
            name: "COUNTRY",
            dbName: "COUNTRY",
            type: "STRING",
          },
          {
            name: "HS_EMAIL_LAST_CLICK_DATE",
            dbName: "HS_EMAIL_LAST_CLICK_DATE",
            type: "STRING",
          },
          {
            name: "HS_EMAIL_FIRST_CLICK_DATE",
            dbName: "HS_EMAIL_FIRST_CLICK_DATE",
            type: "STRING",
          },
          {
            name: "HS_SEQUENCES_ENROLLED_COUNT",
            dbName: "HS_SEQUENCES_ENROLLED_COUNT",
            type: "STRING",
          },
          {
            name: "HS_SEQUENCES_IS_ENROLLED",
            dbName: "HS_SEQUENCES_IS_ENROLLED",
            type: "STRING",
          },
          {
            name: "HS_SEQUENCES_ACTIVELY_ENROLLED_COUNT",
            dbName: "HS_SEQUENCES_ACTIVELY_ENROLLED_COUNT",
            type: "STRING",
          },
          {
            name: "HS_LATEST_SEQUENCE_ENDED_DATE",
            dbName: "HS_LATEST_SEQUENCE_ENDED_DATE",
            type: "STRING",
          },
          {
            name: "SENIORITY",
            dbName: "SENIORITY",
            type: "STRING",
          },
          {
            name: "FIRST_DEAL_CREATED_DATE",
            dbName: "FIRST_DEAL_CREATED_DATE",
            type: "STRING",
          },
          {
            name: "NUM_ASSOCIATED_DEALS",
            dbName: "NUM_ASSOCIATED_DEALS",
            type: "STRING",
          },
          {
            name: "HS_TIME_BETWEEN_CONTACT_CREATION_AND_DEAL_CREATION",
            dbName: "HS_TIME_BETWEEN_CONTACT_CREATION_AND_DEAL_CREATION",
            type: "STRING",
          },
          {
            name: "DAYS_TO_CLOSE",
            dbName: "DAYS_TO_CLOSE",
            type: "STRING",
          },
          {
            name: "HS_TIME_BETWEEN_CONTACT_CREATION_AND_DEAL_CLOSE",
            dbName: "HS_TIME_BETWEEN_CONTACT_CREATION_AND_DEAL_CLOSE",
            type: "STRING",
          },
          {
            name: "CLOSEDATE",
            dbName: "CLOSEDATE",
            type: "STRING",
          },
          {
            name: "TOTAL_REVENUE",
            dbName: "TOTAL_REVENUE",
            type: "STRING",
          },
          {
            name: "HS_EMAIL_LAST_REPLY_DATE",
            dbName: "HS_EMAIL_LAST_REPLY_DATE",
            type: "STRING",
          },
          {
            name: "FIRST_CONVERSION_EVENT_NAME",
            dbName: "FIRST_CONVERSION_EVENT_NAME",
            type: "STRING",
          },
          {
            name: "FIRST_CONVERSION_DATE",
            dbName: "FIRST_CONVERSION_DATE",
            type: "STRING",
          },
          {
            name: "CURRENTLYINWORKFLOW",
            dbName: "CURRENTLYINWORKFLOW",
            type: "STRING",
          },
          {
            name: "HS_ANALYTICS_FIRST_URL",
            dbName: "HS_ANALYTICS_FIRST_URL",
            type: "STRING",
          },
          {
            name: "HS_ANALYTICS_LAST_URL",
            dbName: "HS_ANALYTICS_LAST_URL",
            type: "STRING",
          },
          {
            name: "HS_ANALYTICS_FIRST_REFERRER",
            dbName: "HS_ANALYTICS_FIRST_REFERRER",
            type: "STRING",
          },
          {
            name: "HS_ANALYTICS_LAST_REFERRER",
            dbName: "HS_ANALYTICS_LAST_REFERRER",
            type: "STRING",
          },
          {
            name: "CREATED_AT_DATE",
            dbName: "CREATED_AT_DATE",
            type: "STRING",
          },
          {
            name: "CREATED_AT_TIME",
            dbName: "CREATED_AT_TIME",
            type: "STRING",
          },
          {
            name: "NEXT_CONTACT_DATE",
            dbName: "NEXT_CONTACT_DATE",
            type: "STRING",
          },
          {
            name: "LIFECYCLESTAGE_OPPORTUNITY_DATE",
            dbName: "LIFECYCLESTAGE_OPPORTUNITY_DATE",
            type: "STRING",
          },
          {
            name: "LIFECYCLESTAGE_MARKETINGQUALIFIEDLEAD_DATE",
            dbName: "LIFECYCLESTAGE_MARKETINGQUALIFIEDLEAD_DATE",
            type: "STRING",
          },
          {
            name: "LIFECYCLESTAGE_CUSTOMER_DATE",
            dbName: "LIFECYCLESTAGE_CUSTOMER_DATE",
            type: "STRING",
          },
          {
            name: "LIFECYCLESTAGE_SALESQUALIFIEDLEAD_DATE",
            dbName: "LIFECYCLESTAGE_SALESQUALIFIEDLEAD_DATE",
            type: "STRING",
          },
          {
            name: "LIFECYCLESTAGE_EVANGELIST_DATE",
            dbName: "LIFECYCLESTAGE_EVANGELIST_DATE",
            type: "STRING",
          },
        ],
      },
    ],
  },
}
