{
  parameters: {
    dbName: "GA_AD_ANALYTICS",
    incremental: false,
    items: [
      {
        dbName: "ga:date",
        default: "",
        name: "ga_date",
        nullable: true,
        size: "",
        type: "date",
      },
      {
        dbName: "ga:adGroup",
        default: "",
        name: "ga_adGroup",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:adContent",
        default: "",
        name: "ga_adContent",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:adDistributionNetwork",
        default: "",
        name: "ga_adDistributionNetwork",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:campaign",
        default: "",
        name: "ga_campaign",
        nullable: true,
        size: "16777216",
        type: "text",
      },
      {
        dbName: "ga:adSlot",
        default: "",
        name: "ga_adSlot",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:impressions",
        default: "",
        name: "ga_impressions",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:adClicks",
        default: "",
        name: "ga_adClicks",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:adCost",
        default: "",
        name: "ga_adCost",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:CPM",
        default: "",
        name: "ga_CPM",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:CPC",
        default: "",
        name: "ga_CPC",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:transactionRevenue",
        default: "",
        name: "ga_transactionRevenue",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:sessions",
        default: "",
        name: "ga_sessions",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:bounces",
        default: "",
        name: "ga_bounces",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:users",
        default: "",
        name: "ga_users",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:pageviews",
        default: "",
        name: "ga_pageviews",
        nullable: true,
        size: "",
        type: "double",
      },
    ],
    primaryKey: [],
    tableId: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_ad_analytics",
  },
  storage: {
    input: {
      tables: [
        {
          changed_since: "",
          columns: [
            "ga_date",
            "ga_adGroup",
            "ga_adContent",
            "ga_adDistributionNetwork",
            "ga_campaign",
            "ga_adSlot",
            "ga_impressions",
            "ga_adClicks",
            "ga_adCost",
            "ga_CPM",
            "ga_CPC",
            "ga_transactionRevenue",
            "ga_sessions",
            "ga_bounces",
            "ga_users",
            "ga_pageviews",
          ],
          destination: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_ad_analytics.csv",
          source: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_ad_analytics",
        },
      ],
    },
  },
}
