{
  storage: {
    input: {
      tables: [
        {
          source: "in.c-keboola-ex-facebook-ads-" + ConfigId("meta-campaigns-ads-spend-vs-budget-tracker") + ".accounts",
          destination: "facebook_accounts",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-facebook-ads-" + ConfigId("meta-campaigns-ads-spend-vs-budget-tracker") + ".ads",
          destination: "facebook_ads",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-facebook-ads-" + ConfigId("meta-campaigns-ads-spend-vs-budget-tracker") + ".ads_insights",
          destination: "facebook_ads_insights",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-facebook-ads-" + ConfigId("meta-campaigns-ads-spend-vs-budget-tracker") + ".adsets",
          destination: "facebook_adsets",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-facebook-ads-" + ConfigId("meta-campaigns-ads-spend-vs-budget-tracker") + ".campaigns",
          destination: "facebook_campaigns",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-facebook-ads-" + ConfigId("meta-campaigns-ads-spend-vs-budget-tracker") + ".campaigns_insights",
          destination: "facebook_campaigns_insights",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-facebook-ads-" + ConfigId("meta-campaigns-ads-spend-vs-budget-tracker") + ".campaigns_insights_reaction_insights",
          destination: "facebook_campaigns_insights_reaction_insights",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-facebook-ads-" + ConfigId("meta-campaigns-ads-spend-vs-budget-tracker") + ".campaigns_insights_type_insights",
          destination: "facebook_campaigns_insights_type_insights",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
      ],
    },
    output: {
      tables: [
        {
          destination: "out.c-Marketing_cash_flow.ads_insight_fact",
          source: "ads_insight_fact",
          primary_key: [
            "src_id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
      ],
    },
  },
  parameters: {},
}
