{
  parameters: {
    tableId: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_order_lines",
    dbName: "bdm_order_lines",
    incremental: false,
    primaryKey: [
      "ORDER_LINE_ID",
    ],
    items: [
      {
        name: "ORDER_ID",
        dbName: "ORDER_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ORDER_LINE_ID",
        dbName: "ORDER_LINE_ID",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "ORDER_DATE",
        dbName: "ORDER_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_LINE_PRODUCT_ID",
        dbName: "ORDER_LINE_PRODUCT_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ITEMNAME",
        dbName: "ITEMNAME",
        type: "varchar",
        nullable: true,
        default: "",
        size: "100000",
      },
      {
        name: "DISCOUNT_PERCENT",
        dbName: "DISCOUNT_PERCENT",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_LINE_AMOUNT",
        dbName: "ORDER_LINE_AMOUNT",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_LINE_PRICE_WITH_TAXES",
        dbName: "ORDER_LINE_PRICE_WITH_TAXES",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_LINE_PRICE_WITHOUT_TAXES",
        dbName: "ORDER_LINE_PRICE_WITHOUT_TAXES",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_LINE_PRICE_TAXES",
        dbName: "ORDER_LINE_PRICE_TAXES",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_LINE_TAXES_RATE",
        dbName: "ORDER_LINE_TAXES_RATE",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "LINE_PURCHASE_PRICE",
        dbName: "LINE_PURCHASE_PRICE",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "AVG_ORDER_LINE_MARGIN",
        dbName: "AVG_ORDER_LINE_MARGIN",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_order_lines",
          destination: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_order_lines.csv",
          columns: [
            "ORDER_ID",
            "ORDER_LINE_ID",
            "ORDER_DATE",
            "ORDER_LINE_PRODUCT_ID",
            "ITEMNAME",
            "DISCOUNT_PERCENT",
            "ORDER_LINE_AMOUNT",
            "ORDER_LINE_PRICE_WITH_TAXES",
            "ORDER_LINE_PRICE_WITHOUT_TAXES",
            "ORDER_LINE_PRICE_TAXES",
            "ORDER_LINE_TAXES_RATE",
            "LINE_PURCHASE_PRICE",
            "AVG_ORDER_LINE_MARGIN",
          ],
        },
      ],
    },
  },
}
