{
  parameters: {
    tableId: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".project_snapshot",
    dbName: "project_snapshot",
    incremental: false,
    primaryKey: [
      "project_id",
      "snapshot_date",
    ],
    items: [
     {
        name: "project_id",
        dbName: "project_id",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "snapshot_date",
        dbName: "snapshot_date",
        type: "date",
        nullable: false,
        default: "",
        size: "",
      },
      {
        name: "status",
        dbName: "status",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "status_text",
        dbName: "status_text",
        type: "varchar",
        nullable: true,
        default: "",
        size: "1024",
      },
      {
        name: "days_in_status",
        dbName: "days_in_status",
        type: "int",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "previous_status",
        dbName: "previous_status",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "status_change",
        dbName: "status_change",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "days_in_previous_status",
        dbName: "days_in_previous_status",
        type: "int",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "due_date",
        dbName: "due_date",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "previous_due_date",
        dbName: "previous_due_date",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "due_date_change",
        dbName: "due_date_change",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "due_date_diff",
        dbName: "due_date_diff",
        type: "int",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "owner",
        dbName: "owner",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "previous_owner",
        dbName: "previous_owner",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "owner_change",
        dbName: "owner_change",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "last_snapshot",
        dbName: "last_snapshot",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "last_day_of_month",
        dbName: "last_day_of_month",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "last_day_of_quarter",
        dbName: "last_day_of_quarter",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".project_snapshot",
          destination: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".project_snapshot.csv",
          columns: [
            "project_id",
            "snapshot_date",
            "status",
            "status_text",
            "days_in_status",
            "previous_status",
            "status_change",
            "days_in_previous_status",
            "due_date",
            "previous_due_date",
            "due_date_change",
            "due_date_diff",
            "owner",
            "previous_owner",
            "owner_change",
            "last_snapshot",
            "last_day_of_month",
            "last_day_of_quarter",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
