{
  parameters: {
    dbName: "bdm_orders",
    incremental: false,
    items: [
      {
        dbName: "ORDER_ID",
        default: "",
        name: "ORDER_ID",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "ORDER_DATE",
        default: "",
        name: "ORDER_DATE",
        nullable: true,
        size: "",
        type: "timestamp_tz",
      },
      {
        dbName: "ORDER_STATUS",
        default: "",
        name: "ORDER_STATUS",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "IS_SUCESSFUL",
        default: "",
        name: "IS_SUCESSFUL",
        nullable: true,
        size: "",
        type: "boolean",
      },
      {
        dbName: "IS_FIRST_PURCHASE",
        default: "",
        name: "IS_FIRST_PURCHASE",
        nullable: true,
        size: "",
        type: "boolean",
      },
      {
        dbName: "ORDER_CURRENCY",
        default: "",
        name: "ORDER_CURRENCY",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "ORDER_CUSTOMER_EMAIL",
        default: "",
        name: "ORDER_CUSTOMER_EMAIL",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "ORDER_REMARK",
        default: "",
        name: "ORDER_REMARK",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "ORDER_PACKAGE_NUMBER",
        default: "",
        name: "ORDER_PACKAGE_NUMBER",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "ORDER_WEIGHT",
        default: "",
        name: "ORDER_WEIGHT",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "REFERER",
        default: "",
        name: "REFERER",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "CHANNEL",
        default: "",
        name: "CHANNEL",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "SOURCE",
        default: "",
        name: "SOURCE",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "BILLING_CITY",
        default: "",
        name: "BILLING_CITY",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "BILLING_COUNTRY",
        default: "",
        name: "BILLING_COUNTRY",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "BILLING_ZIP",
        default: "",
        name: "BILLING_ZIP",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "SHIPPING_CITY",
        default: "",
        name: "SHIPPING_CITY",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "SHIPPING_COUNTRY",
        default: "",
        name: "SHIPPING_COUNTRY",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "SHIPPING_ZIP",
        default: "",
        name: "SHIPPING_ZIP",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "BILLING_TYPE",
        default: "",
        name: "BILLING_TYPE",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "SHIPPING_TYPE",
        default: "",
        name: "SHIPPING_TYPE",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "ORDER_TOTAL_PRICE_WITH_TAXES",
        default: "",
        name: "ORDER_TOTAL_PRICE_WITH_TAXES",
        nullable: true,
        size: "",
        type: "double precision",
      },
      {
        dbName: "ORDER_TOTAL_PRICE_WITHOUT_TAXES",
        default: "",
        name: "ORDER_TOTAL_PRICE_WITHOUT_TAXES",
        nullable: true,
        size: "",
        type: "real",
      },
      {
        dbName: "ORDER_TOTAL_PRICE_TAXES",
        default: "",
        name: "ORDER_TOTAL_PRICE_TAXES",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "CUSTOMER_ID",
        default: "",
        name: "CUSTOMER_ID",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "CUSTOMER_REGULARITY_TYPE",
        default: "",
        name: "CUSTOMER_REGULARITY_TYPE",
        nullable: true,
        size: "16777216",
        type: "varchar",
      },
      {
        dbName: "DAYS_SINCE_PREVIOUS_ORDER",
        default: "",
        name: "DAYS_SINCE_PREVIOUS_ORDER",
        nullable: true,
        size: "38,0",
        type: "number",
      },
    ],
    primaryKey: [
      "ORDER_ID",
    ],
    tableId: "out.c-ecommerce-wr-JPblfJtg.bdm_orders",
  },
  storage: {
    input: {
      tables: [
        {
          columns: [
            "ORDER_ID",
            "ORDER_DATE",
            "ORDER_STATUS",
            "IS_SUCESSFUL",
            "IS_FIRST_PURCHASE",
            "ORDER_CURRENCY",
            "ORDER_CUSTOMER_EMAIL",
            "ORDER_REMARK",
            "ORDER_PACKAGE_NUMBER",
            "ORDER_WEIGHT",
            "REFERER",
            "CHANNEL",
            "SOURCE",
            "BILLING_CITY",
            "BILLING_COUNTRY",
            "BILLING_ZIP",
            "SHIPPING_CITY",
            "SHIPPING_COUNTRY",
            "SHIPPING_ZIP",
            "BILLING_TYPE",
            "SHIPPING_TYPE",
            "ORDER_TOTAL_PRICE_WITH_TAXES",
            "ORDER_TOTAL_PRICE_WITHOUT_TAXES",
            "ORDER_TOTAL_PRICE_TAXES",
            "CUSTOMER_ID",
            "CUSTOMER_REGULARITY_TYPE",
            "DAYS_SINCE_PREVIOUS_ORDER",
          ],
          destination: "out.c-ecommerce-wr-JPblfJtg.bdm_orders.csv",
          source: "out.c-ecommerce-wr-JPblfJtg.bdm_orders",
        },
      ],
    },
  },
}
