{
  inputs: [
    {
      id: "ex-salesforce-v2-api-version",
      name: "API version",
      description: "Specify the version of API you want to extract data from.",
      type: "string",
      kind: "input",
      default: "42.0"
    },
    {
      id: "ex-salesforce-v2-username",
      name: "Login Name",
      description: "Insert your login name for Salesforce.",
      type: "string",
      kind: "input"
    },
    {
      id: "ex-salesforce-v2-password",
      name: "Password",
      description: "Insert your Salesforce password.",
      type: "string",
      kind: "hidden",
    },
    {
      id: "ex-salesforce-v2-security-token",
      name: "Security token",
      description: "Insert your Salesforce security token.",
      type: "string",
      kind: "hidden",
    },
    {
      id: "select-writer",
      name: "Select writer",
      description: "Select where do you want to load data from this template. You can choose none, one or more options.",
      type: "string",
      kind: "select",
      options: [
        {
          id: 'google-sheet',
          name: 'Google Sheet',
        },
        {
          id: 'snowflake-db',
          name: 'Snowflake Database',
        },
      ],
    },
    {
      id: "wr-snowflake-blob-storage-db-host",
      name: "Hostname",
      description: "Insert database hostname",
      type: "string",
      kind: "input",
      default: "keboola.west-europe.azure.snowflakecomputing.com",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-port",
      name: "Port",
      description: "Insert database port number.",
      type: "string",
      kind: "input",
      default: "443",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-user",
      name: "Username",
      description: "Insert database username.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_WORKSPACE_12781571",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-password",
      name: "Database Password",
      description: "Insert your password to the database.",
      type: "string",
      kind: "hidden",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-database",
      name: "Database Name",
      description: "Insert name of your database.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_6518",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-schema",
      name: "Schema",
      description: "Insert database schema.",
      type: "string",
      kind: "input",
      default: "WORKSPACE_12781571",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-warehouse",
      name: "Warehouse",
      description: "Insert database warehouse.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_PROD",
      showif: "[select-writer] == 'snowflake-db'",
    },
  ],
}
