{
  parameters: {
    dbName: "GA_PAGE_BEHAVIOUR",
    incremental: false,
    items: [
      {
        dbName: "ga:date",
        default: "",
        name: "ga_date",
        nullable: true,
        size: "",
        type: "date",
      },
      {
        dbName: "ga:hostname",
        default: "",
        name: "ga_hostname",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:pagePath",
        default: "",
        name: "ga_pagePath",
        nullable: true,
        size: "2500",
        type: "string",
      },
      {
        dbName: "ga:landingPagePath",
        default: "",
        name: "ga_landingPagePath",
        nullable: true,
        size: "2500",
        type: "string",
      },
      {
        dbName: "ga:secondPagePath",
        default: "",
        name: "ga_secondPagePath",
        nullable: true,
        size: "2500",
        type: "string",
      },
      {
        dbName: "ga:exitPagePath",
        default: "",
        name: "ga_exitPagePath",
        nullable: true,
        size: "2500",
        type: "string",
      },
      {
        dbName: "ga:pageTitle",
        default: "",
        name: "ga_pageTitle",
        nullable: true,
        size: "2500",
        type: "string",
      },
      {
        dbName: "ga:source",
        default: "",
        name: "ga_source",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:country",
        default: "",
        name: "ga_country",
        nullable: true,
        size: "255",
        type: "string",
      },
      {
        dbName: "ga:sessions",
        default: "",
        name: "ga_sessions",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:entrances",
        default: "",
        name: "ga_entrances",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:pageviews",
        default: "",
        name: "ga_pageviews",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:timeOnPage",
        default: "",
        name: "ga_timeOnPage",
        nullable: true,
        size: "",
        type: "double",
      },
      {
        dbName: "ga:exits",
        default: "",
        name: "ga_exits",
        nullable: true,
        size: "",
        type: "integer",
      },
      {
        dbName: "ga:pageValue",
        default: "",
        name: "ga_pageValue",
        nullable: true,
        size: "",
        type: "double",
      },
    ],
    primaryKey: [],
    tableId: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_page_behaviour",
  },
  storage: {
    input: {
      tables: [
        {
          changed_since: "",
          columns: [
            "ga_date",
            "ga_hostname",
            "ga_pagePath",
            "ga_landingPagePath",
            "ga_secondPagePath",
            "ga_exitPagePath",
            "ga_pageTitle",
            "ga_source",
            "ga_country",
            "ga_sessions",
            "ga_entrances",
            "ga_pageviews",
            "ga_timeOnPage",
            "ga_exits",
            "ga_pageValue",
          ],
          destination: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_page_behaviour.csv",
          source: "out.c-thoughtspot-wr-" + ConfigId("thoughtspot-gaa-snowflake-extractor-15171889") + ".ga_page_behaviour",
        },
      ],
    },
  },
}
