{
  parameters: {
    tableId: "in.c-kds-team-ex-google-analytics-" + ConfigId("out-thoughtspot-gaa-snowflake-writer-15471164") + ".raw_page_behaviour",
    dbName: "raw_page_behaviour",
    incremental: false,
    primaryKey: [
      "id",
    ],
    items: [
      {
        name: "id",
        dbName: "id",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "idProfile",
        dbName: "idProfile",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "date",
        dbName: "date",
        type: "date",
        nullable: false,
        default: "",
        size: "",
      },
      {
        name: "hostname",
        dbName: "hostname",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "pagePath",
        dbName: "pagePath",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "landingPagePath",
        dbName: "landingPagePath",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "secondPagePath",
        dbName: "secondPagePath",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "exitPagePath",
        dbName: "exitPagePath",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "pageTitle",
        dbName: "pageTitle",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "source",
        dbName: "source",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "country",
        dbName: "country",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "sessions",
        dbName: "sessions",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "entrances",
        dbName: "entrances",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "pageviews",
        dbName: "pageviews",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "timeOnPage",
        dbName: "timeOnPage",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "exits",
        dbName: "exits",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
      {
        name: "pageValue",
        dbName: "pageValue",
        type: "string",
        nullable: false,
        default: "",
        size: "16777216",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "in.c-kds-team-ex-google-analytics-" + ConfigId("out-thoughtspot-gaa-snowflake-writer-15471164") + ".raw_page_behaviour",
          destination: "in.c-kds-team-ex-google-analytics-" + ConfigId("out-thoughtspot-gaa-snowflake-writer-15471164") + ".raw_page_behaviour.csv",
          columns: [
            "id",
            "idProfile",
            "date",
            "hostname",
            "pagePath",
            "landingPagePath",
            "secondPagePath",
            "exitPagePath",
            "pageTitle",
            "source",
            "country",
            "sessions",
            "entrances",
            "pageviews",
            "timeOnPage",
            "exits",
            "pageValue",
          ],
        },
      ],
    },
  },
}
