{
  parameters: {
    tableId: "out.c-keboola-costs.security_events",
    dbName: "security_events",
    incremental: true,
    primaryKey: [],
    items: [
      {
        name: "security_event_id",
        dbName: "security_event_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "project_id",
        dbName: "project_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "admin_email",
        dbName: "admin_email",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "admin_name",
        dbName: "admin_name",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "admin_ip",
        dbName: "admin_ip",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "security_event",
        dbName: "security_event",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "event_created_date",
        dbName: "event_created_date",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "token_context",
        dbName: "token_context",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "admin_context",
        dbName: "admin_context",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "event_context",
        dbName: "event_context",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-keboola-costs.security_events",
          destination: "out.c-keboola-costs.security_events.csv",
          columns: [
            "security_event_id",
            "project_id",
            "admin_email",
            "admin_name",
            "admin_ip",
            "security_event",
            "event_created_date",
            "token_context",
            "admin_context",
            "event_context",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
