{
  parameters: {
    tableId: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity",
    dbName: "PULL_REQUEST_ACTIVITY",
    incremental: true,
    primaryKey: [
      "PULL_REQUEST_ACTIVITY_ID",
    ],
    items: [
      {
        name: "pull_request_activity_id",
        dbName: "PULL_REQUEST_ACTIVITY_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "pull_request_id",
        dbName: "PULL_REQUEST_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "user_id",
        dbName: "USER_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "user",
        dbName: "USER",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "date",
        dbName: "DATE",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "state",
        dbName: "STATE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "title",
        dbName: "TITLE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "description",
        dbName: "DESCRIPTION",
        type: "string",
        nullable: false,
        default: "",
        size: "1024",
      },
      {
        name: "reason",
        dbName: "REASON",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity.csv",
          columns: [
            "pull_request_activity_id",
            "pull_request_id",
            "user_id",
            "user",
            "date",
            "state",
            "title",
            "description",
            "reason",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
