[
  {
    id: "wr-snowflake-selection",
    name: "Snowflake Database",
    description: "Do you have your own snowflake database?",
    type: "bool",
    kind: "confirm",
    rules: "required",
    default: false,
  },
  {
    id: "wr-snowflake-blob-storage-db-host",
    name: "Hostname",
    description: "Insert database hostname",
    type: "string",
    kind: "input",
    default: "hostname.com",
    showif: "[wr-snowflake-selection] != false",
  },
  {
    id: "wr-snowflake-blob-storage-db-port",
    name: "Port",
    description: "Insert database port number.",
    type: "string",
    kind: "input",
    default: "XXX",
    showif: "[wr-snowflake-selection] != false",
  },
  {
    id: "wr-snowflake-blob-storage-db-user",
    name: "Username",
    description: "Insert database username.",
    type: "string",
    kind: "input",
    default: "userName",
    showif: "[wr-snowflake-selection] != false",
  },
  {
    id: "wr-snowflake-blob-storage-db-password",
    name: "Database Password",
    description: "Insert your password to the database.",
    showif: "[wr-snowflake-selection] != false",
    type: "string",
    kind: "hidden",
  },
  {
    id: "wr-snowflake-blob-storage-db-database",
    name: "Database Name",
    description: "Insert name of your database.",
    type: "string",
    kind: "input",
    default: "DatabaseName",
    showif: "[wr-snowflake-selection] != false",
  },
  {
    id: "wr-snowflake-blob-storage-db-schema",
    name: "Schema",
    description: "Insert database schema.",
    type: "string",
    kind: "input",
    default: "Schema",
    showif: "[wr-snowflake-selection] != false",
  },
  {
    id: "wr-snowflake-blob-storage-db-warehouse",
    name: "Warehouse",
    description: "Insert database warehouse.",
    type: "string",
    kind: "input",
    default: "Warehouse",
    showif: "[wr-snowflake-selection] != false",
  },
]