[
  {
    id: "wr-postgresql-db-hostname",
    name: "Hostname",
    description: "Insert database hostname",
    type: "string",
    kind: "input",
    rules: "required",
    default: "hostname.com",
  },
  {
    id: "wr-postgresql-db-driver",
    name: "Driver",
    description: "Insert database driver",
    type: "string",
    kind: "input",
    default: "pgsql",
    showif: "[wr-postgresql-db-hostname] != ''",
  },
  {
    id: "wr-postgresql-db-port",
    name: "Port",
    description: "Insert database port number.",
    type: "string",
    kind: "input",
    default: "5432",
    showif: "[wr-postgresql-db-hostname] != ''",
  },
  {
    id: "wr-postgresql-db-user",
    name: "Username",
    description: "Insert database username.",
    type: "string",
    kind: "input",
    default: "userName",
    showif: "[wr-postgresql-db-hostname] != ''",
  },
  {
    id: "wr-postgresql-db-password",
    name: "Database Password",
    description: "Insert your password to the database.",
    showif: "[wr-postgresql-db-hostname] != ''",
    type: "string",
    kind: "hidden",
  },
  {
    id: "wr-postgresql-db-database",
    name: "Database Name",
    description: "Insert name of your database.",
    type: "string",
    kind: "input",
    default: "DatabaseName",
    showif: "[wr-postgresql-db-hostname] != ''",
  },
  {
    id: "wr-postgresql-db-schema",
    name: "Schema",
    description: "Insert database schema.",
    type: "string",
    kind: "input",
    default: "Schema",
    showif: "[wr-postgresql-db-hostname] != ''",
  },
]