{
  parameters: {
    tableId: "out.c-ecommerce-bdm-"+ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_order_lines",
    dbName: "bdm_order_lines",
    incremental: false,
    primaryKey: [
      "ORDER_LINE_ID",
    ],
    items: [
      {
        name: "ORDER_ID",
        dbName: "ORDER_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ORDER_LINE_ID",
        dbName: "ORDER_LINE_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ORDER_DATE",
        dbName: "ORDER_DATE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ORDER_LINE_PRODUCT_ID",
        dbName: "ORDER_LINE_PRODUCT_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ITEMNAME",
        dbName: "ITEMNAME",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "DISCOUNT_PERCENT",
        dbName: "DISCOUNT_PERCENT",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "ORDER_LINE_AMOUNT",
        dbName: "ORDER_LINE_AMOUNT",
        type: "number",
        nullable: true,
        default: "",
        size: "18,5",
      },
      {
        name: "ORDER_LINE_PRICE_WITH_VAT",
        dbName: "ORDER_LINE_PRICE_WITH_VAT",
        type: "number",
        nullable: true,
        default: "",
        size: "22,5",
      },
      {
        name: "ORDER_LINE_PRICE_WITHOUT_VAT",
        dbName: "ORDER_LINE_PRICE_WITHOUT_VAT",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "ORDER_LINE_PRICE_VAT",
        dbName: "ORDER_LINE_PRICE_VAT",
        type: "number",
        nullable: true,
        default: "",
        size: "18,5",
      },
      {
        name: "ORDER_LINE_VAT_RATE",
        dbName: "ORDER_LINE_VAT_RATE",
        type: "number",
        nullable: true,
        default: "",
        size: "18,5",
      },
      {
        name: "LINE_PURCHASE_PRICE",
        dbName: "LINE_PURCHASE_PRICE",
        type: "number",
        nullable: true,
        default: "",
        size: "18,5",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ecommerce-bdm-"+ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_order_lines",
          destination: "out.c-ecommerce-bdm-"+ConfigId("in-ecommerce-shoptet-extractor-6031003")+".bdm_order_lines.csv",
          columns: [
            "ORDER_ID",
            "ORDER_LINE_ID",
            "ORDER_DATE",
            "ORDER_LINE_PRODUCT_ID",
            "ITEMNAME",
            "DISCOUNT_PERCENT",
            "ORDER_LINE_AMOUNT",
            "ORDER_LINE_PRICE_WITH_VAT",
            "ORDER_LINE_PRICE_WITHOUT_VAT",
            "ORDER_LINE_PRICE_VAT",
            "ORDER_LINE_VAT_RATE",
            "LINE_PURCHASE_PRICE",
          ],
        },
      ],
    },
  },
}
