{
  parameters: {
    query: {
      query: "SELECT\n\t\tevent_timestamp,\n    event_date,\n    event_name,\n    event_previous_timestamp,\n    event_value_in_usd,\n    event_bundle_sequence_id,\n    event_server_timestamp_offset,\n    user_id,\n    user_pseudo_id,\n    user_first_touch_timestamp,\n    stream_id,\n    user_ltv.revenue AS user_revenue,\n    user_ltv.currency AS user_currency,\n    device.category AS device_category,\n    device.mobile_brand_name AS device_mobile_brand_name,\n    device.mobile_model_name AS device_mobile_model_name,\n    device.mobile_marketing_name AS device_mobile_marketing_name,\n    device.mobile_os_hardware_model AS device_mobile_os_hardware_model,\n    device.operating_system AS device_operating_system,\n    device.operating_system_version AS device_operating_system_version,\n    device.vendor_id AS device_vendor_id,\n    device.advertising_id AS device_advertising_id,\n    device.language AS device_language,\n    device.is_limited_ad_tracking AS device_is_limited_ad_tracking,\n    device.time_zone_offset_seconds AS device_time_zone_offset_seconds,\n    device.browser AS device_browser,\n    device.browser_version AS device_browser_version,\n    device.web_info.browser AS device_web_info_browser,\n    device.web_info.browser_version AS device_web_info_browser_version,\n    device.web_info.hostname AS device_web_info_hostname,\n    geo.continent AS geo_continent,\n    geo.country AS geo_country,\n    geo.region AS geo_region,\n    geo.city AS geo_city,\n    geo.sub_continent AS geo_sub_continent,\n    geo.metro AS geo_metro,\n    app_info.id AS appinfo_id,\n    app_info.version AS appinfo_version,\n    app_info.install_store AS appinfo_install_store,\n    app_info.firebase_app_id AS appinfo_firebase_app_id,\n    app_info.install_source AS appinfo_install_source,\n    traffic_source.name AS trafficsource_name,\n    traffic_source.medium AS trafficsource_medium,\n    traffic_source.source AS trafficsource_source,\n    event_dimensions.hostname AS dimension_hostname,\n    ecommerce.total_item_quantity AS ecommerce_total_item_quantity,\n    ecommerce.purchase_revenue_in_usd AS ecommerce_purchase_revenue_in_usd,\n    ecommerce.purchase_revenue AS ecommerce_purchase_revenue,\n    ecommerce.refund_value_in_usd AS ecommerce_refund_value_in_usd,\n    ecommerce.refund_value AS ecommerce_refund_value,\n    ecommerce.shipping_value_in_usd AS ecommerce_shipping_value_in_usd,\n    ecommerce.shipping_value AS ecommerce_shipping_value,\n    ecommerce.tax_value_in_usd AS ecommerce_tax_value_in_usd,\n    ecommerce.tax_value AS ecommerce_tax_value,\n    ecommerce.unique_items AS ecommerce_unique_items,\n    ecommerce.transaction_id AS ecommerce_transaction_id,\n    sha256(\n        CONCAT(\n            event_date,\n            event_timestamp,\n            user_pseudo_id,\n            ROW_NUMBER() over (\n                PARTITION BY CONCAT(\n                    event_date,\n                    event_timestamp,\n                    user_pseudo_id\n                )\n            )\n        )\n    ) AS ROW\nFROM\n    `keboola-plg`.`analytics_307519514`.`events_202*`",
      tableName: "main_table",
      incremental: false,
      primaryKey: [],
      useLegacySql: false,
    },
  },
}
