{
  authorization: {
    oauth_api: {},
  },
  parameters: {
    tables: [
      {
        id: 56496,
        action: "update",
        sheetTitle: "activity",
        enabled: true,
        tableId: "out.c-crm-wr-"+InstanceIdShort()+".activity",
        title: "OUT-CRM",
        sheetId: 976361506,
        fileId: Input("google-sheet-id"),
      },
      {
        id: 63852,
        action: "update",
        sheetTitle: "company",
        enabled: true,
        tableId: "out.c-crm-wr-"+InstanceIdShort()+".company",
        title: "OUT-CRM",
        fileId: Input("google-sheet-id"),
        sheetId: 82085876,
      },
      {
        id: 8332,
        action: "update",
        sheetTitle: "contact",
        enabled: true,
        tableId: "out.c-crm-wr-"+InstanceIdShort()+".contact",
        title: "OUT-CRM",
        fileId: Input("google-sheet-id"),
        sheetId: 1402129056,
      },
      {
        id: 84187,
        action: "update",
        sheetTitle: "employee",
        enabled: true,
        tableId: "out.c-crm-wr-"+InstanceIdShort()+".employee",
        title: "OUT-CRM",
        fileId: Input("google-sheet-id"),
        sheetId: 326284405,
      },
      {
        id: 9048,
        action: "update",
        sheetTitle: "opportunity",
        enabled: true,
        tableId: "out.c-crm-wr-"+InstanceIdShort()+".opportunity",
        title: "OUT-CRM",
        fileId: Input("google-sheet-id"),
        sheetId: 1214766801,
      },
      {
        id: 60671,
        action: "update",
        sheetTitle: "opportunity_contact",
        enabled: true,
        tableId: "out.c-crm-wr-"+InstanceIdShort()+".opportunity_contact",
        title: "OUT-CRM",
        fileId: Input("google-sheet-id"),
        sheetId: 193638373,
      },
      {
        id: 55157,
        action: "update",
        sheetTitle: "opportunity_snapshot",
        enabled: true,
        tableId: "out.c-crm-wr-"+InstanceIdShort()+".opportunity_snapshot",
        title: "OUT-CRM",
        fileId: Input("google-sheet-id"),
        sheetId: 914718696,
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-crm-wr-"+InstanceIdShort()+".activity",
          destination: "out.c-crm-wr-"+InstanceIdShort()+".activity.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-"+InstanceIdShort()+".company",
          destination: "out.c-crm-wr-"+InstanceIdShort()+".company.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-"+InstanceIdShort()+".contact",
          destination: "out.c-crm-wr-"+InstanceIdShort()+".contact.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-"+InstanceIdShort()+".employee",
          destination: "out.c-crm-wr-"+InstanceIdShort()+".employee.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-"+InstanceIdShort()+".opportunity",
          destination: "out.c-crm-wr-"+InstanceIdShort()+".opportunity.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-"+InstanceIdShort()+".opportunity_contact",
          destination: "out.c-crm-wr-"+InstanceIdShort()+".opportunity_contact.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-crm-wr-"+InstanceIdShort()+".opportunity_snapshot",
          destination: "out.c-crm-wr-"+InstanceIdShort()+".opportunity_snapshot.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
  },
}
