{
  parameters: {
    tableId: "out.c-ga4_test.ga4_geo_audience",
    dbName: "ga4_geo_audience",
    incremental: true,
    primaryKey: [
      "id",
    ],
    items: [
      {
        name: "id",
        dbName: "id",
        type: "varchar",
        nullable: false,
        default: "",
        size: "2000",
      },
      {
        name: "idProperty",
        dbName: "idProperty",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "date",
        dbName: "date",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "city",
        dbName: "city",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "country",
        dbName: "country",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "region",
        dbName: "region",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "channelGrouping",
        dbName: "channelGrouping",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "userType",
        dbName: "userType",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "sessions",
        dbName: "sessions",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "engagedSessions",
        dbName: "engagedSessions",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "bounces",
        dbName: "bounces",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "activeUsers",
        dbName: "activeUsers",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "newUsers",
        dbName: "newUsers",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "totalUsers",
        dbName: "totalUsers",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "conversions",
        dbName: "conversions",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "userEngagementDuration",
        dbName: "userEngagementDuration",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "averageSessionDuration",
        dbName: "averageSessionDuration",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "screenPageViews",
        dbName: "screenPageViews",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "eventCount",
        dbName: "eventCount",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ga4_test.ga4_geo_audience",
          destination: "out.c-ga4_test.ga4_geo_audience.csv",
          columns: [
            "id",
            "idProperty",
            "date",
            "city",
            "country",
            "region",
            "channelGrouping",
            "userType",
            "sessions",
            "engagedSessions",
            "bounces",
            "activeUsers",
            "newUsers",
            "totalUsers",
            "conversions",
            "userEngagementDuration",
            "averageSessionDuration",
            "screenPageViews",
            "eventCount",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
