{
  stepsGroups: [
    {
      description: "Choose one of the eshop platforms.",
      required: "atLeastOne",
      steps: [
        {
          icon: "common:download",
          name: "Super Ecommerce",
          description: "Sell online with the Super E-commerce website.",
          dialogName: "Other Ecommerce",
          dialogDescription: "Please configure credentials to your Super Ecommerce account.",
          inputs: [
            {
              id:          "user",
              name:        "User Name",
              description: "",
              type:        "string",
              kind:        "input",
              default:     "john",
              rules:       "required",
            },
            {
              id:          "api-token",
              name:        "API Token",
              description: "Insert Service API Token.",
              type:        "string",
              kind:        "hidden",
              default:     "",
              rules:       "required,min=10",
            },
            {
              id:          "export-description",
              name:        "Description",
              description: "Please enter a short description of what this export is for.",
              type:        "string",
              kind:        "textarea",
              default:     "This export exports data to ...",
            },
            {
              id:          "country",
              name:        "Country",
              description: "Please select one country.",
              type:        "string",
              kind:        "select",
              default:     "value1",
              options:     [
                {
                  label: "Country 1",
                  value: "value1",
                },
                {
                  label: "Country 2",
                  value: "value2",
                },
                {
                  label: "Country 3",
                  value: "value3",
                },
              ],
            },
            {
              id:          "limit",
              name:        "Limit",
              description: "Enter the maximum number of records.",
              type:        "int",
              kind:        "input",
              default:     1000,
            },
            {
              id:          "person-height",
              name:        "Person Height",
              description: "",
              type:        "double",
              kind:        "input",
              default:     178.5,
            },
            {
              id:          "dummy-data",
              name:        "Generate dummy data",
              description: "Do you want to generate dummy data?",
              type:        "bool",
              kind:        "confirm",
              default:     true,
            },
            {
              id:          "countries",
              name:        "Countries",
              description: "Please select at least one country.",
              type:        "string[]",
              kind:        "multiselect",
              default:     ["value1", "value3"],
              options:     [
                {
                  label: "Country 1",
                  value: "value1",
                },
                {
                  label: "Country 2",
                  value: "value2",
                },
                {
                  label: "Country 3",
                  value: "value3",
                },
              ],
            },
          ],
        },
        {
          icon: "common:download",
          name: "Other Ecommerce",
          description: "Alternative ecommerce solution.",
          dialogName: "Other Ecommerce",
          dialogDescription: "Alternative ecommerce solution.",
          inputs: [
            {
              id:          "host",
              name:        "Service Host",
              description: "Base path of the Service API.",
              type:        "string",
              kind:        "input",
              default:     "example.com",
            },
            {
              id:          "port",
              name:        "Service Port",
              description: "NEW! Port",
              type:        "int",
              kind:        "input",
              rules:       "required,min=1",
            },
            {
              id:          "token",
              name:        "Service Token",
              description: "Service API token.",
              type:        "string",
              kind:        "hidden",
              default:     "",
            },
          ],
        },
      ],
    },
    {
      description: "Just an informing group without inputs",
      required: "all",
      steps: [
        {
          icon: "common:download",
          name: "Snowflake",
          description: "Transformation",
          dialogName: "Snowflake",
          dialogDescription: "Step without inputs, locked, for illustration only.",
          inputs: [],
        },
      ],
    },
    {
      description: "Select some destinations if you want.",
      required: "optional",
      steps: [
        {
          icon: "common:upload",
          name: "Service 1",
          description: "Some external service.",
          dialogName: "Snowflake",
          dialogDescription: "Some external service.",
          inputs: [
            {
              id:          "g3s1-host",
              name:        "Service Host",
              description: "Base path of the Service API.",
              type:        "string",
              kind:        "input",
              default:     "example.com",
            },
          ],
        },
        {
          icon: "component:keboola.wr-google-drive",
          name: "Maximum length step name",
          description: "Maximum length desc lorem ipsum dolor sit amet consectetur.",
          dialogName: "Maximum dialog step name",
          dialogDescription: "Maximum dialog description lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nas.",
          inputs: [
            {
              id:          "g3s2-oauth",
              name:        "Google oAuth",
              description: "Authorization for Google Drive Writer",
              type:        "object",
              kind:        "oauth",
              componentId: "keboola.wr-google-drive",
            },
            {
              id:          "g3s2-host",
              name:        "Input With Max Length Xy",
              description: "Far far away, behind the word mountains, far from the countr",
              type:        "string",
              kind:        "input",
              default:     "A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring white...",
            },
          ],
        },
        {
          icon: "component:keboola.wr-google-sheets",
          name: "Service 3",
          description: "Some external service.",
          dialogName: "Service 3",
          dialogDescription: "Some external service.",
          inputs: [],
        },
        {
          icon: "component:keboola.wr-snowflake-blob-storage",
          name: "Service 4",
          description: "Some external service.",
          dialogName: "Service 4",
          dialogDescription: "Some external service.",
          inputs: [
            {
              id:          "g3s4-host",
              name:        "Service Host",
              description: "Base path of the Service API.",
              type:        "string",
              kind:        "input",
              default:     "example.com",
            },
          ],
        },
        {
          icon: "component:tde-exporter",
          name: "Service 5",
          description: "Some external service.",
          dialogName: "Service 5 Dialog Name",
          dialogDescription: "Some external service.",
          inputs: [
            {
              id:          "g3s5-token",
              name:        "Service Token",
              description: "Service API token.",
              type:        "string",
              kind:        "hidden",
            },
          ],
        },
      ],
    },
  ],
}
