{
  inputs: [
    {
      id: "select-writer",
      name: "Select writer",
      description: "Select where do you want to load data from this template. You can choose none, one or more options.",
      type: "string",
      kind: "select",
      options: [
        {
          id: 'big-query',
          name: 'Google BigQuery',
        },
        {
          id: 'snowflake-db',
          name: 'Snowflake Database',
        },
      ],
    },
    {
      id: "wr-google-bigquery-v2-service-account-private-key",
      name: "Service account Private key",
      description: "",
      type: "string",
      kind: "hidden",
      showif: "[select-writer] == 'big-query'",
    },
    {
      id: "wr-google-bigquery-v2-service-account-client-id",
      name: "Service account Client id",
      description: "",
      type: "string",
      kind: "input",
      showif: "[select-writer] == 'big-query'",
    },
    {
      id: "wr-google-bigquery-v2-service-account-private-key-id",
      name: "Service account Private key id",
      description: "",
      type: "string",
      kind: "input",
      showif: "[select-writer] == 'big-query'",
    },
    {
      id: "wr-google-bigquery-v2-service-account-project-id",
      name: "Service account Project id",
      description: "",
      type: "string",
      kind: "input",
      showif: "[select-writer] == 'big-query'",
    },
    {
      id: "wr-snowflake-blob-storage-db-host",
      name: "Hostname",
      description: "Insert database hostname.",
      type: "string",
      kind: "input",
      default: "keboola.west-europe.azure.snowflakecomputing.com",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-port",
      name: "Port",
      description: "Insert database port number.",
      type: "string",
      kind: "input",
      default: "443",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-user",
      name: "Username",
      description: "Insert database username.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_WORKSPACE_12781571",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-password",
      name: "Password",
      description: "Insert your password to the database.",
      type: "string",
      kind: "hidden",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-database",
      name: "Database Name",
      description: "Insert name of your database.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_6518",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-schema",
      name: "Schema",
      description: "Insert database schema.",
      type: "string",
      kind: "input",
      default: "WORKSPACE_12781571",
      showif: "[select-writer] == 'snowflake-db'",
    },
    {
      id: "wr-snowflake-blob-storage-db-warehouse",
      name: "Warehouse",
      description: "Insert database warehouse.",
      type: "string",
      kind: "input",
      default: "KEBOOLA_PROD",
      showif: "[select-writer] == 'snowflake-db'",
    },
  ],
}
