{
  authorization: {
    oauth_api: Input("g3s2-oauth-googlesheet")
  },
  parameters: {
    tables: std.filter(function(v) v != null,[
      {
        id: 31567,
        action: "append",
        sheetTitle: "ga4_ad_analytics",
        enabled: true,
        tableId: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_ad_analytics",
        title: "OUT_GOOGLEANALYTICS_4",
        sheetId: 0,
        fileId: Input("google-sheet-id"),
      },
      {
        id: 45697,
        action: "append",
        sheetTitle: "ga4_demographic_audience",
        enabled: true,
        tableId: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_demographic_audience",
        title: "OUT_GOOGLEANALYTICS_4",
        fileId: Input("google-sheet-id"),
        sheetId: 1056473745,
      },
      {
        id: 47931,
        action: "append",
        sheetTitle: "ga4_geo_audience",
        enabled: true,
        tableId: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_geo_audience",
        title: "OUT_GOOGLEANALYTICS_4",
        fileId: Input("google-sheet-id"),
        sheetId: 1330737436,
      },
      {
        id: 29624,
        action: "append",
        sheetTitle: "ga4_page_behaviour",
        enabled: true,
        tableId: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_page_behaviour",
        title: "OUT_GOOGLEANALYTICS_4",
        fileId: Input("google-sheet-id"),
        sheetId: 1514376066,
      },
      {
        id: 81248,
        action: "append",
        sheetTitle: "ga4_audience",
        enabled: true,
        tableId: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_audience",
        title: "OUT_GOOGLEANALYTICS_4",
        fileId: Input("google-sheet-id"),
        sheetId: 14744,
      },
      {
        id: 95725,
        action: "append",
        sheetTitle: "ga4_traffic_source",
        enabled: true,
        tableId: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_traffic_source",
        title: "OUT_GOOGLEANALYTICS_4",
        fileId: Input("google-sheet-id"),
        sheetId: 637690638,
      },
      {
        id: 8447,
        action: "append",
        sheetTitle: "ga4_event",
        enabled: true,
        tableId: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_event",
        title: "OUT_GOOGLEANALYTICS_4",
        fileId: Input("google-sheet-id"),
        sheetId: 2094569426,
      },
      if InputIsAvailable("gsc-domain") then
      {
        id: 69075,
        action: "update",
        sheetTitle: "gsc_ranking",
        enabled: true,
        tableId: "out.c-bdm-" + InstanceIdShort() + ".gsc_ranking",
        title: "OUT_GOOGLEANALYTICS_4",
        fileId: Input("google-sheet-id"),
        sheetId: 1379321477,
      },
    ]),
  },
  storage: {
    input: {
      tables: std.filter(function(v) v != null,[
        {
          source: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_ad_analytics",
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_ad_analytics.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_demographic_audience",
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_demographic_audience.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_geo_audience",
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_geo_audience.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_page_behaviour",
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_page_behaviour.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_audience",
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_audience.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_event",
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_event.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_traffic_source",
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_traffic_source.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        if InputIsAvailable("gsc-domain") then
        {
          source: "out.c-bdm-" + InstanceIdShort() + ".gsc_ranking",
          destination: "out.c-bdm-" + InstanceIdShort() + ".gsc_ranking.csv",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ]),
    },
  },
}
