{
  parameters: {
    tableId: "out.c-git-bdm-" + InstanceIdShort() + ".repository",
    dbName: "repository",
    incremental: false,
    primaryKey: [
      "repository_id",
    ],
    items: [
      {
        name: "repository_id",
        dbName: "repository_id",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "repository",
        dbName: "repository",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "project",
        dbName: "project",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "description",
        dbName: "description",
        type: "varchar",
        nullable: true,
        default: "",
        size: "1024",
      },
      {
        name: "language",
        dbName: "language",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "has_wiki",
        dbName: "has_wiki",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "has_issues",
        dbName: "has_issues",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "is_private",
        dbName: "is_private",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "created_on",
        dbName: "created_on",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "url",
        dbName: "url",
        type: "varchar",
        nullable: true,
        default: "",
        size: "1000",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".repository",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".repository.csv",
          columns: [
            "repository_id",
            "repository",
            "project",
            "description",
            "language",
            "has_wiki",
            "has_issues",
            "is_private",
            "created_on",
            "url",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
