{
  parameters: {
    tableId: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_orders",
    dbName: "bdm_orders",
    incremental: false,
    primaryKey: [
      "ORDER_ID",
    ],
    items: [
      {
        name: "ORDER_ID",
        dbName: "ORDER_ID",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "ORDER_DATE",
        dbName: "ORDER_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_STATUS",
        dbName: "ORDER_STATUS",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "IS_SUCCESSFUL",
        dbName: "IS_SUCCESSFUL",
        type: "boolean",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "IS_FIRST_PURCHASE",
        dbName: "IS_FIRST_PURCHASE",
        type: "boolean",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_CURRENCY",
        dbName: "ORDER_CURRENCY",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ORDER_CUSTOMER_EMAIL",
        dbName: "ORDER_CUSTOMER_EMAIL",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ORDER_REMARK",
        dbName: "ORDER_REMARK",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "REFERER",
        dbName: "REFERER",
        type: "varchar",
        nullable: true,
        default: "",
        size: "100000",
      },
      {
        name: "CHANNEL",
        dbName: "CHANNEL",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "SOURCE",
        dbName: "SOURCE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "BILLING_CITY",
        dbName: "BILLING_CITY",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "BILLING_COUNTRY",
        dbName: "BILLING_COUNTRY",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "BILLING_ZIP",
        dbName: "BILLING_ZIP",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "SHIPPING_CITY",
        dbName: "SHIPPING_CITY",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "SHIPPING_COUNTRY",
        dbName: "SHIPPING_COUNTRY",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "SHIPPING_ZIP",
        dbName: "SHIPPING_ZIP",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "BILLING_TYPE",
        dbName: "BILLING_TYPE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "SHIPPING_TYPE",
        dbName: "SHIPPING_TYPE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "2550",
      },
      {
        name: "ORDER_TOTAL_PRICE_WITH_TAXES",
        dbName: "ORDER_TOTAL_PRICE_WITH_TAXES",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_TOTAL_PRICE_WITHOUT_TAXES",
        dbName: "ORDER_TOTAL_PRICE_WITHOUT_TAXES",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "ORDER_TOTAL_PRICE_TAXES",
        dbName: "ORDER_TOTAL_PRICE_TAXES",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CUSTOMER_ID",
        dbName: "CUSTOMER_ID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_orders",
          destination: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_orders.csv",
          columns: [
            "ORDER_ID",
            "ORDER_DATE",
            "ORDER_STATUS",
            "IS_SUCCESSFUL",
            "IS_FIRST_PURCHASE",
            "ORDER_CURRENCY",
            "ORDER_CUSTOMER_EMAIL",
            "ORDER_REMARK",
            "REFERER",
            "CHANNEL",
            "SOURCE",
            "BILLING_CITY",
            "BILLING_COUNTRY",
            "BILLING_ZIP",
            "SHIPPING_CITY",
            "SHIPPING_COUNTRY",
            "SHIPPING_ZIP",
            "BILLING_TYPE",
            "SHIPPING_TYPE",
            "ORDER_TOTAL_PRICE_WITH_TAXES",
            "ORDER_TOTAL_PRICE_WITHOUT_TAXES",
            "ORDER_TOTAL_PRICE_TAXES",
            "CUSTOMER_ID",
          ],
        },
      ],
    },
  },
}
