{
  parameters: {},
  storage: {
    input: {
      tables: [
        {
          source: "in.c-keboola-ex-google-analytics-v4-" + ConfigId("in-googleanalytics4-extractor") + ".raw_ad_analytics",
          destination: "raw_ad_analytics",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-google-analytics-v4-" + ConfigId("in-googleanalytics4-extractor") + ".raw_audience",
          destination: "raw_audience",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-google-analytics-v4-" + ConfigId("in-googleanalytics4-extractor") + ".raw_demographic",
          destination: "raw_demographic",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-google-analytics-v4-" + ConfigId("in-googleanalytics4-extractor") + ".raw_event",
          destination: "raw_event",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-google-analytics-v4-" + ConfigId("in-googleanalytics4-extractor") + ".raw_geo_audience",
          destination: "raw_geo_audience",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-google-analytics-v4-" + ConfigId("in-googleanalytics4-extractor") + ".raw_traffic_acquisition",
          destination: "raw_traffic_acquisition",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-google-analytics-v4-" + ConfigId("in-googleanalytics4-extractor") + ".raw_landing_page_statistics",
          destination: "raw_landing_page_statistics",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
      ],
    },
    output: {
      tables: [
        {
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_traffic_source",
          source: "ga4_traffic_source",
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          primary_key: [
            "id",
          ],
        },
        {
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_ad_analytics",
          source: "ga4_ad_analytics",
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          primary_key: [
            "id",
          ],
        },
        {
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_demographic_audience",
          source: "ga4_demographic_audience",
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          primary_key: [
            "id",
          ],
        },
        {
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_geo_audience",
          source: "ga4_geo_audience",
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          primary_key: [
            "id",
          ],
        },
        {
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_event",
          source: "ga4_event",
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          primary_key: [
            "id",
          ],
        },
        {
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_page_behaviour",
          source: "ga4_page_behaviour",
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          primary_key: [
            "id",
          ],
        },
        {
          destination: "out.c-bdm-ga4-" + InstanceIdShort() + ".ga4_audience",
          source: "ga4_audience",
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          primary_key: [
            "id",
          ],
        },
      ],
    },
  },
}
