[
  {
    id: "ex-mailchimp-config-password",
    name: "Mailchimp API Key",
    description: "Generate API Key in your Mailchimp account and fill it here.",
    type: "string",
    kind: "hidden",
    rules: "required"
  },
  {
    id: "ex-mailchimp-config-dc",
    name: "Datacenter",
    description: "Last part of your API key after dash (e.g.: us13)",
    type: "string",
    kind: "input",
    default: "XXX",
  },
  {
    id: "ex-mailchimp-config-username",
    name: "Username",
    description: "Fill your account username.",
    type: "string",
    kind: "input",
    default: "XXXXXX",
  }
]