{
  parameters: {
    tableId: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".task",
    dbName: "TASK",
    incremental: true,
    primaryKey: [
      "TASK_ID",
    ],
    items: [
      {
        name: "task_id",
        dbName: "TASK_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "task",
        dbName: "TASK",
        type: "string",
        nullable: false,
        default: "",
        size: "1024",
      },
      {
        name: "section",
        dbName: "SECTION",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "project_id",
        dbName: "PROJECT_ID",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "created_at",
        dbName: "CREATED_AT",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "completed_at",
        dbName: "COMPLETED_AT",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "due_date",
        dbName: "DUE_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "days_past_due",
        dbName: "DAYS_PAST_DUE",
        type: "int",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "is_past_due",
        dbName: "IS_PAST_DUE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "url",
        dbName: "URL",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "assignee",
        dbName: "ASSIGNEE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "assignee_type",
        dbName: "ASSIGNEE_TYPE",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "completed",
        dbName: "COMPLETED",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "is_subtask",
        dbName: "IS_SUBTASK",
        type: "string",
        nullable: false,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".task",
          destination: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".task.csv",
          columns: [
            "task_id",
            "task",
            "section",
            "project_id",
            "created_at",
            "completed_at",
            "due_date",
            "days_past_due",
            "is_past_due",
            "url",
            "assignee",
            "assignee_type",
            "completed",
            "is_subtask",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
