{
  storage: {
    input: {
      tables: [
        {
          source: "in.c-keboola-ex-sklik-" + ConfigId("sklik-campaigns-ads-spend-vs-budget-tracker") + ".campaign-stats",
          destination: "sklik_campaign-stats",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-sklik-" + ConfigId("sklik-campaigns-ads-spend-vs-budget-tracker") + ".accounts",
          destination: "sklik_accounts",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-sklik-" + ConfigId("sklik-campaigns-ads-spend-vs-budget-tracker") + ".ads-stats",
          destination: "sklik_ads-stats",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-sklik-" + ConfigId("sklik-campaigns-ads-spend-vs-budget-tracker") + ".groups-stats",
          destination: "sklik_groups-stats",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-sklik-" + ConfigId("sklik-campaigns-ads-spend-vs-budget-tracker") + ".campaign",
          destination: "sklik_campaign",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-sklik-" + ConfigId("sklik-campaigns-ads-spend-vs-budget-tracker") + ".ads",
          destination: "sklik_ads",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-sklik-" + ConfigId("sklik-campaigns-ads-spend-vs-budget-tracker") + ".groups",
          destination: "sklik_groups",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
        {
          source: "in.c-keboola-ex-currency-" + ConfigId("ecb-currency-rates-ads-spend-vs-budget-tracker") + ".rates",
          destination: "currency_rates",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
          keep_internal_timestamp_column: false,
        },
      ],
    },
    output: {
      tables: [
        {
          destination: "out.c-Marketing_cash_flow.ads_insight_fact",
          source: "ads_insight_fact",
          primary_key: [
            "src_id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
      ],
    },
  },
  parameters: {},
}
