{
  parameters: {
    tableId: "out.c-thoughtspot-wr-" + ConfigId("in-thoughtspot-hubspot-extractor-10708760") + ".HUBSPOT_CALL",
    dbName: "HUBSPOT_CALL",
    incremental: false,
    primaryKey: [],
    items: [
      {
        name: "BODY",
        dbName: "BODY",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "TITLE",
        dbName: "TITLE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "CREATED_AT",
        dbName: "CREATED_AT",
        type: "datetime",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CREATED_BY",
        dbName: "CREATED_BY",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "UID",
        dbName: "UID",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "CONTACT_ID",
        dbName: "CONTACT_ID",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CALL_OUTCOME",
        dbName: "CALL_OUTCOME",
        type: "varchar",
        nullable: true,
        default: "",
        size: "16777216",
      },
      {
        name: "PRE_CUSTOMER_CALL",
        dbName: "PRE_CUSTOMER_CALL",
        type: "double",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CREATED_AT_DATE",
        dbName: "CREATED_AT_DATE",
        type: "date",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "CREATED_AT_TIME",
        dbName: "CREATED_AT_TIME",
        type: "time",
        nullable: true,
        default: "",
        size: "9",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-thoughtspot-wr-" + ConfigId("in-thoughtspot-hubspot-extractor-10708760") + ".HUBSPOT_CALL",
          destination: "out.c-thoughtspot-wr-" + ConfigId("in-thoughtspot-hubspot-extractor-10708760") + ".HUBSPOT_CALL.csv",
          columns: [
            "BODY",
            "TITLE",
            "CREATED_AT",
            "CREATED_BY",
            "UID",
            "CONTACT_ID",
            "CALL_OUTCOME",
            "PRE_CUSTOMER_CALL",
            "CREATED_AT_DATE",
            "CREATED_AT_TIME",
          ],
        },
      ],
    },
  },
}
