{
  storage: {
    input: {
      tables: [
        {
          source: "out.c-marketing-bdm-" + InstanceIdShort() + ".online_marketing_transactions",
          destination: "out.c-marketing-bdm-" + InstanceIdShort() + ".online_marketing_transactions.csv",
          columns: [
            "online_marketing_transactions_id",
            "online_marketing_traffic_id",
            "account_name",
            "date",
            "source",
            "medium",
            "campaign",
            "domain",
            "transaction_id",
            "item_quantity",
          ],
        },
      ],
    },
  },
  parameters: {
        tableId: "out.c-marketing-bdm-" + InstanceIdShort() + ".online_marketing_transactions",
        dbName: "online_marketing_transactions",
        incremental: true,
        primaryKey: ["online_marketing_transactions_id"],
        items: [
          {
            name: "online_marketing_transactions_id",
            dbName: "online_marketing_transactions_id",
            type: "varchar",
            nullable: false,
            default: "",
            size: "10485760",
          },
          {
            name: "online_marketing_traffic_id",
            dbName: "online_marketing_traffic_id",
            type: "varchar",
            nullable: true,
            default: "",
            size: "10485760",
          },
          {
            name: "account_name",
            dbName: "account_name",
            type: "varchar",
            nullable: true,
            default: "",
            size: "10485760",
          },
          {
            name: "date",
            dbName: "date",
            type: "date",
            nullable: true,
            default: "",
            size: "",
          },
          {
            name: "source",
            dbName: "source",
            type: "varchar",
            nullable: true,
            default: "",
            size: "10485760",
          },
          {
            name: "medium",
            dbName: "medium",
            type: "varchar",
            nullable: true,
            default: "",
            size: "10485760",
          },
          {
            name: "campaign",
            dbName: "campaign",
            type: "varchar",
            nullable: true,
            default: "",
            size: "10485760",
          },
          {
            name: "domain",
            dbName: "domain",
            type: "varchar",
            nullable: true,
            default: "",
            size: "10485760",
          },
          {
            name: "transaction_id",
            dbName: "transaction_id",
            type: "varchar",
            nullable: true,
            default: "",
            size: "10485760",
          },
          {
            name: "item_quantity",
            dbName: "item_quantity",
            type: "real",
            nullable: true,
            default: "",
            size: "",
          },
        ],
  },
}
