{
  parameters: {
    tableId: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".task_event",
    dbName: "task_event",
    incremental: false,
    primaryKey: [
      "task_event_id",
    ],
    items: [
      {
        name: "task_event_id",
        dbName: "task_event_id",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "task_id",
        dbName: "task_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "user_id",
        dbName: "user_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "user_type",
        dbName: "user_type",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "user",
        dbName: "user",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "created_at",
        dbName: "created_at",
        type: "timestamp",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "event_type",
        dbName: "event_type",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "event",
        dbName: "event",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "event_text",
        dbName: "event_text",
        type: "varchar",
        nullable: true,
        default: "",
        size: "50000",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".task_event",
          destination: "out.c-projectmgmt-bdm-" + InstanceIdShort() + ".task_event.csv",
          columns: [
            "task_event_id",
            "task_id",
            "user_id",
            "user_type",
            "user",
            "created_at",
            "event_type",
            "event",
            "event_text",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
