{
  parameters: {
    tableId: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_products",
    dbName: "bdm_products",
    incremental: false,
    primaryKey: [
      "PRODUCT_ID",
    ],
    items: [
      {
        name: "PRODUCT_ID",
        dbName: "PRODUCT_ID",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "PRODUCT_CODE",
        dbName: "PRODUCT_CODE",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "PRODUCT_NAME",
        dbName: "PRODUCT_NAME",
        type: "varchar",
        nullable: true,
        default: "",
        size: "100000",
      },
      {
        name: "PRODUCT_MANUFACTURER",
        dbName: "PRODUCT_MANUFACTURER",
        type: "varchar",
        nullable: true,
        default: "",
        size: "100000",
      },
      {
        name: "PRODUCT_TYPE",
        dbName: "PRODUCT_TYPE",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "PRODUCT_EAN",
        dbName: "PRODUCT_EAN",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "PRODUCT_PRICE",
        dbName: "PRODUCT_PRICE",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "PRODUCT_STANDARD_PRICE",
        dbName: "PRODUCT_STANDARD_PRICE",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "PRODUCT_PURCHASE_PRICE",
        dbName: "PRODUCT_PURCHASE_PRICE",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "PRODUCT_STOCK_AMOUNT",
        dbName: "PRODUCT_STOCK_AMOUNT",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "PRODUCT_URL",
        dbName: "PRODUCT_URL",
        type: "varchar",
        nullable: true,
        default: "",
        size: "100000",
      },
      {
        name: "TOTAL_UNITS_SOLD",
        dbName: "TOTAL_UNITS_SOLD",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "UNITS_SOLD_LAST_MONTH",
        dbName: "UNITS_SOLD_LAST_MONTH",
        type: "number",
        nullable: true,
        default: "",
        size: "38,0",
      },
      {
        name: "AVG_SOLD_UNITS_PER_DAY",
        dbName: "AVG_SOLD_UNITS_PER_DAY",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "STOCK_REFILL",
        dbName: "STOCK_REFILL",
        type: "float",
        nullable: true,
        default: "",
        size: "",
      },
      {
        name: "IS_DELETED",
        dbName: "IS_DELETED",
        type: "boolean",
        nullable: true,
        default: "",
        size: "",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_products",
          destination: "out.c-ecommerce-wr-" + InstanceIdShort() + ".bdm_products.csv",
          columns: [
            "PRODUCT_ID",
            "PRODUCT_CODE",
            "PRODUCT_NAME",
            "PRODUCT_MANUFACTURER",
            "PRODUCT_TYPE",
            "PRODUCT_EAN",
            "PRODUCT_PRICE",
            "PRODUCT_STANDARD_PRICE",
            "PRODUCT_PURCHASE_PRICE",
            "PRODUCT_STOCK_AMOUNT",
            "PRODUCT_URL",
            "TOTAL_UNITS_SOLD",
            "UNITS_SOLD_LAST_MONTH",
            "AVG_SOLD_UNITS_PER_DAY",
            "STOCK_REFILL",
            "IS_DELETED",
          ],
        },
      ],
    },
  },
}
