{
  parameters: {},
  storage: {
    input: {
      tables: [
        {
          columns: [],
          destination: "contacts",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".contacts",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "pipelines",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".pipelines",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "pipeline_stages",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".pipeline_stages",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "deals_contacts_list",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".deals_contacts_list",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "companies",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".companies",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "owners",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".owners",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "deals",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".deals",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "activities",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".activities",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
        {
          columns: [],
          destination: "deals_assoc_companies_list",
          source: "in.c-kds-team-ex-hubspot-crm-" + ConfigId("data-source") + ".deals_assoc_companies_list",
          where_column: "",
          where_operator: "eq",
          where_values: [],
        },
      ],
    },
    output: {
      tables: [
        {
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          destination: "in.c-crm.companies",
          incremental: true,
          primary_key: [
            "companyId",
          ],
          source: "out_companies",
        },
        {
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          destination: "in.c-crm.contacts",
          incremental: true,
          primary_key: [
            "canonical_vid",
          ],
          source: "out_contacts",
        },
        {
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          destination: "in.c-crm.owners",
          incremental: true,
          primary_key: [
            "ownerId",
          ],
          source: "out_owners",
        },
        {
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          destination: "in.c-crm.deals",
          incremental: true,
          primary_key: [
            "dealId",
          ],
          source: "out_deals",
        },
        {
          destination: "in.c-crm.deals_companies",
          primary_key: [
            "dealId",
            "associated_companyId",
          ],
          source: "out_deals_companies",
        },
        {
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          destination: "in.c-crm.pipelines",
          incremental: true,
          primary_key: [
            "pipelineId",
          ],
          source: "out_pipelines",
        },
        {
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          destination: "in.c-crm.stages",
          incremental: true,
          primary_key: [
            "stageId",
          ],
          source: "out_stages",
        },
        {
          destination: "in.c-crm.deals_contacts_list",
          primary_key: [
            "dealId",
            "contact_vid",
          ],
          source: "out_deals_contacts_list",
        },
        {
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
          destination: "in.c-crm.activities",
          incremental: true,
          primary_key: [
            "engagement_id",
          ],
          source: "out_activities",
        },
      ],
    },
  },
}
