{
  parameters: {
    tableId: "out.c-thoughtspot-wr-" + InstanceIdShort() + ".ga_traffic_source",
    dbName: "GA_TRAFFIC_SOURCE",
    incremental: false,
    primaryKey: [],
    items: [
      {
        name: "id_TBE",
        type: "IGNORE",
      },
      {
        name: "ga_userType",
        dbName: "ga:userType",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_date",
        dbName: "ga:date",
        type: "date",
        nullable: true,
        default: "",
      },
      {
        name: "ga_campaign",
        dbName: "ga:campaign",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_source",
        dbName: "ga:source",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_medium",
        dbName: "ga:medium",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_keyword",
        dbName: "ga:keyword",
        type: "string",
        nullable: true,
        default: "",
        size: "2550",
      },
      {
        name: "ga_adContent",
        dbName: "ga:adContent",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_socialNetwork",
        dbName: "ga:socialNetwork",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_channelGrouping",
        dbName: "ga:channelGrouping",
        type: "string",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "ga_sessions",
        dbName: "ga:sessions",
        type: "integer",
        nullable: true,
        default: "",
      },
      {
        name: "ga_users",
        dbName: "ga:users",
        type: "integer",
        nullable: true,
        default: "",
      },
      {
        name: "ga_bounces",
        dbName: "ga:bounces",
        type: "integer",
        nullable: true,
        default: "",
      },
      {
        name: "ga_sessionDuration",
        dbName: "ga:sessionDuration",
        type: "double",
        nullable: true,
        default: "",
      },
      {
        name: "ga_pageviews",
        dbName: "ga:pageviews",
        type: "double",
        nullable: true,
        default: "",
      },
      {
        name: "ga_organicSearches",
        dbName: "ga:organicSearches",
        type: "integer",
        nullable: true,
        default: "",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-thoughtspot-wr-" + InstanceIdShort() + ".ga_traffic_source",
          destination: "out.c-thoughtspot-wr-" + InstanceIdShort() + ".ga_traffic_source.csv",
          columns: [
            "id_TBE",
            "ga_userType",
            "ga_date",
            "ga_campaign",
            "ga_source",
            "ga_medium",
            "ga_keyword",
            "ga_adContent",
            "ga_socialNetwork",
            "ga_channelGrouping",
            "ga_sessions",
            "ga_users",
            "ga_bounces",
            "ga_sessionDuration",
            "ga_pageviews",
            "ga_organicSearches",
          ],
        },
      ],
    },
  },
}
