{
  parameters: {
    tableId: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity",
    dbName: "pull_request_activity",
    incremental: false,
    primaryKey: [
      "pull_request_activity_id",
    ],
    items: [
      {
        name: "pull_request_activity_id",
        dbName: "pull_request_activity_id",
        type: "varchar",
        nullable: false,
        default: "",
        size: "255",
      },
      {
        name: "pull_request_id",
        dbName: "pull_request_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "user_id",
        dbName: "user_id",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "user",
        dbName: "user",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "date",
        dbName: "date",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "state",
        dbName: "state",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "title",
        dbName: "title",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
      {
        name: "description",
        dbName: "description",
        type: "varchar",
        nullable: true,
        default: "",
        size: "1024",
      },
      {
        name: "reason",
        dbName: "reason",
        type: "varchar",
        nullable: true,
        default: "",
        size: "255",
      },
    ],
  },
  storage: {
    input: {
      tables: [
        {
          source: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity",
          destination: "out.c-git-bdm-" + InstanceIdShort() + ".pull_request_activity.csv",
          columns: [
            "pull_request_activity_id",
            "pull_request_id",
            "user_id",
            "user",
            "date",
            "state",
            "title",
            "description",
            "reason",
          ],
          changed_since: "adaptive",
        },
      ],
    },
  },
}
