{
  parameters: {},
  storage: {
    input: {
      tables: [
        {
          source: "in.c-kds-team-ex-salesforce-v2-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".account",
          destination: "account",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-salesforce-v2-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".contact",
          destination: "contact",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-salesforce-v2-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".lead",
          destination: "lead",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-salesforce-v2-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".event",
          destination: "event",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-salesforce-v2-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".opportunity",
          destination: "opportunity",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-salesforce-v2-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".opportunitycontactrole",
          destination: "opportunitycontactrole",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-salesforce-v2-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".opportunitystage",
          destination: "opportunitystage",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
        {
          source: "in.c-kds-team-ex-salesforce-v2-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".user",
          destination: "user",
          where_column: "",
          where_values: [],
          where_operator: "eq",
          columns: [],
        },
      ],
    },
    output: {
      tables: [
        {
          destination: "out.c-crm-tr-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".account",
          source: "out_account",
          primary_key: [
            "Id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
        {
          destination: "out.c-crm-tr-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".contact",
          source: "out_contact",
          primary_key: [
            "Id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
        {
          destination: "out.c-crm-tr-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".lead",
          source: "out_lead",
          primary_key: [
            "Id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
        {
          destination: "out.c-crm-tr-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".user",
          source: "out_user",
          primary_key: [
            "Id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
        {
          destination: "out.c-crm-tr-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".opportunity",
          source: "out_opportunity",
          primary_key: [
            "Id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
        {
          destination: "out.c-crm-tr-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".opportunity_contact_role",
          source: "out_opportunitycontactrole",
          primary_key: [
            "Id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
        {
          destination: "out.c-crm-tr-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".event",
          source: "out_event",
          primary_key: [
            "Id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
        {
          destination: "out.c-crm-tr-" + ConfigId("in-crm-salesforce-extractor-12706099") + ".opportunity_stage",
          source: "out_opportunitystage",
          primary_key: [
            "Id",
          ],
          incremental: true,
          delete_where_column: "",
          delete_where_operator: "eq",
          delete_where_values: [],
        },
      ],
    },
  },
}
